# install.packages(lavaan)
library(lavaan)

# Unconstrained model
mod0 <- 'y1 ~ ax1*x1 + x2y1*x2 + g1y1*g1 + g2y1*g2 + g12y1*g12 + x1g1y1*x1g1 + x2g1y1*x2g1 + x1g2y1*x1g2 + x2g2y1*x2g2 + x1g12y1*x1g12 + x2g12y1*x2g12
	   y2 ~ x1y2*x1 + ax2*x2 + g1y2*g1 + g2y2*g2 + g12y2*g12 + x1g1y2*x1g1 + x2g1y2*x2g1 + x1g2y2*x1g2 + x2g2y2*x2g2 + x1g12y2*x1g12 + x2g12y2*x2g12

		y1 ~~ vy1*y1 + y2
		y2 ~~ vy2*y2
		x1 ~~ vx1*x1 + cx1x2*x2 + cx1g1*g1 + cx1g2*g2 + cx1g12*g12 + cx1x1g1*x1g1 + cx1x2g1*x2g1 + cx1x1g2*x1g2 + cx1x2g2*x2g2 + cx1x1g12*x1g12 + cx1x2g12*x2g12
		x2 ~~ vx2*x2 + cx2g1*g1 + cx2g2*g2 + cx2g12*g12 + cx2x1g1*x1g1 + cx2x2g1*x2g1 + cx2x1g2*x1g2 + cx2x2g2*x2g2 + cx2x1g12*x1g12 + cx2x2g12*x2g12
		g1 ~~ vg1*g1 + cg1g2*g2 + cg1g12*g12 + cg1x1g1*x1g1 + cg1x2g1*x2g1 + cg1x1g2*x1g2 + cg1x2g2*x2g2 + cg1x1g12*x1g12 + cg1x2g12*x2g12
		g2 ~~ vg2*g2 + cg2g12*g12 + cg2x1g1*x1g1 + cg2x2g1*x2g1 + cg2x1g2*x1g2 + cg2x2g2*x2g2 + cg2x1g12*x1g12 + cg2x2g12*x2g12
		g12 ~~ vg12*g12 + cg12x1g1*x1g1 + cg12x2g1*x2g1 + cg12x1g2*x1g2 + cg12x2g2*x2g2 + cg12x1g12*x1g12 + cg12x2g12*x2g12
		x1g1 ~~ vx1g1*x1g1 + cx1g1x2g1*x2g1 + cx1g1x1g2*x1g2 + cx1g1x2g2*x2g2 + cx1g1x1g12*x1g12 + cx1g1x2g12*x2g12
		x2g1 ~~ vx2g1*x2g1 + cx2g1x1g2*x1g2 + cx2g1x2g2*x2g2 + cx2g1x1g12*x1g12 + cx2g1x2g12*x2g12
		x1g2 ~~ vx1g2*x1g2 + cx1g2x2g2*x2g2 + cx1g2x1g12*x1g12 + cx1g2x2g12*x2g12
		x2g2 ~~ vx2g2*x2g2 + cx2g2x1g12*x1g12 + cx2g2x2g12*x2g12
		x1g12 ~~ vx1g12*x1g12 + cx1g12x2g12*x2g12
		x2g12 ~~ vx2g12*x2g12

		y1 ~ iy1*1
		y2 ~ iy2*1
		x1 ~ mx1*1
		x2 ~ mx2*1
		g1 ~ mg1*1
		g2 ~ mg2*1
		g12 ~ mg12*1
		x1g1 ~ mx1g1*1
		x2g1 ~ mx2g1*1
		x1g2 ~ mx1g2*1
		x2g2 ~ mx2g2*1
		x1g12 ~ mx1g12*1
		x2g12 ~ mx2g12*1

	# equality constraints
		iy1 == iy2 # 6 df
		mx1 == mx2
		mg1 == mg2
		mx1g1 == mx2g2
		mx2g1 == mx1g2
		mx1g12 == mx2g12

		vy1 == vy2 # 6 df
		vx1 == vx2
		vg1 == vg2
		vx1g1 == vx2g2
		vx2g1 == vx1g2
		vx1g12 == vx2g12

		ax1 == ax2 # 11 df
		x2y1 == x1y2
		g1y1 == g2y2
		g2y1 == g1y2
		g12y1 == g12y2
		x1g1y1 == x2g2y2
		x2g1y1 == x1g2y2
		x1g2y1 == x2g1y2
		x2g2y1 == x1g1y2
		x1g12y1 == x2g12y2
		x2g12y1 == x1g12y2

		cx1g1 == cx2g2 # 9 df
		cx1g2 == cx2g1
		cx1g12 == cx2g12
		cx1x1g1 == cx2x2g2
		cx1x1g2 == cx2x2g1
		cx1x2g1 == cx2x1g2
		cx1x2g2 == cx2x1g1
		cx1x1g12 == cx2x2g12
		cx1x2g12 == cx2x1g12

		cg1g12 == cg2g12 # 7
		cg1x1g1 == cg2x2g2
		cg1x1g2 == cg2x2g1
		cg1x2g1 == cg2x1g2
		cg1x2g2 == cg2x1g1
		cg1x1g12 == cg2x2g12
		cg1x2g12 == cg2x1g12

		cg12x1g1 == cg12x2g2 # 9
		cg12x1g2 == cg12x2g1
		cg12x1g12 == cg12x2g12

		cx1g1x1g12 == cx2g2x2g12
		cx1g1x2g12 == cx2g2x1g12
		cx1g1x1g2 == cx2g1x2g2
		cx1g1x2g1 == cx1g2x2g2

		cx1g2x1g12 == cx2g1x2g12
		cx2g1x1g12 == cx1g2x2g12

	# specific effects
		i1m2m := iy1 + g1y1 + g2y1 + g12y1 # intercept 1 both male
		i1f2f := iy1 - g1y1 - g2y1 + g12y1 # intercept 1 both female
		i1m2f := iy1 + g1y1 - g2y1 - g12y1 # intercept 1 male, 2 female
		i1f2m := iy1 - g1y1 + g2y1 - g12y1 # intercept 1 female, 2 male

		i2m1m := iy2 + g1y2 + g2y2 + g12y2 # intercept 2 both male
		i2f1f := iy2 - g1y2 - g2y2 + g12y2 # intercept 2 both female
		i2f1m := iy2 + g1y2 - g2y2 - g12y2 # intercept 2 female, 1 male
		i2m1f := iy2 - g1y2 + g2y2 - g12y2 # intercept 2 male, 1 female

		a1m2m := ax1 + x1g1y1 + x1g2y1 + x1g12y1  # AE 1 both male
		a2m1m := ax2 + x2g1y2 + x2g2y2 + x2g12y2  # AE 2 both male
		p1m2m := x1y2 + x1g1y2 + x1g2y2 + x1g12y2 # PE 1 -> 2 both male
		p2m1m := x2y1 + x2g1y1 + x2g2y1 + x2g12y1 # PE 2 -> 1 both male

		a1m2f := ax1 + x1g1y1 - x1g2y1 - x1g12y1  # AE 1 male, 2 female
		a2f1m := ax2 + x2g1y2 - x2g2y2 - x2g12y2  # AE 2 female, 1 male
		p1m2f := x1y2 + x1g1y2 - x1g2y2 - x1g12y2 # PE 1 male -> 2 female
		p2f1m := x2y1 + x2g1y1 - x2g2y1 - x2g12y1 # PE 2 female -> 1 male

		a1f2m := ax1 - x1g1y1 + x1g2y1 - x1g12y1  # AE 1 female, 2 male
		a2m1f := ax2 - x2g1y2 + x2g2y2 - x2g12y2  # AE 2 male, 1 female
		p1f2m := x1y2 - x1g1y2 + x1g2y2 - x1g12y2 # PE 1 female -> 2 male
		p2m1f := x2y1 - x2g1y1 + x2g2y1 - x2g12y1 # PE 2 male -> 1 female

		a1f2f := ax1 - x1g1y1 - x1g2y1 + x1g12y1  # AE 1 both female
		a2f1f := ax2 - x2g1y2 - x2g2y2 + x2g12y2  # AE 2 both female
		p1f2f := x1y2 - x1g1y2 - x1g2y2 + x1g12y2 # PE 1 -> 2 both female
		p2f1f := x2y1 - x2g1y1 - x2g2y1 + x2g12y1 # PE 2 -> 1 both female

	# k
		kmm := p1m2m/a1m2m
		kff := p1f2f/a1f2f
		kmf := p1f2m/a1m2f
		kfm := p1m2f/a1f2m
'

fit0 <- sem(mod0,data = as.data.frame(lapply(dat2M3G, as.numeric)), mimic = "Mplus", fixed.x = FALSE, se = "boot", bootstrap = 5000)
mod0 <- summary(fit0, fit.measures = TRUE)
fitMeasures(fit0)

fitMeasures(fit0,c("chisq","df","pvalue")

# Calculate SABIC
sabicf <- function(chisq,NumberOfFreeParameters,sampleSize) chisq + NumberOfFreeParameters * log((sampleSize + 2)/24)
sabicf(0,fitMeasures(fit0,"npar"),nrow(dat2M3G))	# 308.137


# compute 99 % BC CI
b.mod0 <- parameterEstimates(fit0, boot.ci.type = "bca.simple", level = 0.99, ci = TRUE, standardized = FALSE)
b.mod0

coef(fit0, type="user")["a1m2m"]
coef(fit0, type="user")["a2m1m"]
coef(fit0, type="user")["a1m2f"]
coef(fit0, type="user")["a2m1f"]
coef(fit0, type="user")["a2f1m"]
coef(fit0, type="user")["a1f2m"]
coef(fit0, type="user")["a1f2f"]
coef(fit0, type="user")["a2f1f"]

# standardized effects
coef(fit0, type="user")["a1m2m"]*sqrt(sdxmm)/sqrt(sdymm)
coef(fit0, type="user")["a2m1m"]*sqrt(sdxmm)/sqrt(sdymm)
coef(fit0, type="user")["a1m2f"]*sqrt(sdxh)/sqrt(sdyh)
coef(fit0, type="user")["a2m1f"]*sqrt(sdxh)/sqrt(sdyh)
coef(fit0, type="user")["a2f1m"]*sqrt(sdxh)/sqrt(sdyh)
coef(fit0, type="user")["a1f2m"]*sqrt(sdxh)/sqrt(sdyh)
coef(fit0, type="user")["a1f2f"]*sqrt(sdxff)/sqrt(sdyff)
coef(fit0, type="user")["a2f1f"]*sqrt(sdxff)/sqrt(sdyff)

coef(fit0, type="user")["p1m2m"]*sqrt(sdxmm)/sqrt(sdymm)
coef(fit0, type="user")["p2m1m"]*sqrt(sdxmm)/sqrt(sdymm)
coef(fit0, type="user")["p1m2f"]*sqrt(sdxh)/sqrt(sdyh)
coef(fit0, type="user")["p2m1f"]*sqrt(sdxh)/sqrt(sdyh)
coef(fit0, type="user")["p2f1m"]*sqrt(sdxh)/sqrt(sdyh)
coef(fit0, type="user")["p1f2m"]*sqrt(sdxh)/sqrt(sdyh)
coef(fit0, type="user")["p1f2f"]*sqrt(sdxff)/sqrt(sdyff)
coef(fit0, type="user")["p2f1f"]*sqrt(sdxff)/sqrt(sdyff)


# Equal actor effects and equal partner effects
mod1.1 <- 'y1 ~ ax1*x1 + x2y1*x2 + g1y1*g1 + g2y1*g2 + g12y1*g12 + x1g1y1*x1g1 + x2g1y1*x2g1 + x1g2y1*x1g2 + x2g2y1*x2g2 + x1g12y1*x1g12 + x2g12y1*x2g12
			y2 ~ x1y2*x1 + ax2*x2 + g1y2*g1 + g2y2*g2 + g12y2*g12 + x1g1y2*x1g1 + x2g1y2*x2g1 + x1g2y2*x1g2 + x2g2y2*x2g2 + x1g12y2*x1g12 + x2g12y2*x2g12

		y1 ~~ vy1*y1 + y2
		y2 ~~ vy2*y2
		x1 ~~ vx1*x1 + cx1x2*x2 + cx1g1*g1 + cx1g2*g2 + cx1g12*g12 + cx1x1g1*x1g1 + cx1x2g1*x2g1 + cx1x1g2*x1g2 + cx1x2g2*x2g2 + cx1x1g12*x1g12 + cx1x2g12*x2g12
		x2 ~~ vx2*x2 + cx2g1*g1 + cx2g2*g2 + cx2g12*g12 + cx2x1g1*x1g1 + cx2x2g1*x2g1 + cx2x1g2*x1g2 + cx2x2g2*x2g2 + cx2x1g12*x1g12 + cx2x2g12*x2g12
		g1 ~~ vg1*g1 + cg1g2*g2 + cg1g12*g12 + cg1x1g1*x1g1 + cg1x2g1*x2g1 + cg1x1g2*x1g2 + cg1x2g2*x2g2 + cg1x1g12*x1g12 + cg1x2g12*x2g12
		g2 ~~ vg2*g2 + cg2g12*g12 + cg2x1g1*x1g1 + cg2x2g1*x2g1 + cg2x1g2*x1g2 + cg2x2g2*x2g2 + cg2x1g12*x1g12 + cg2x2g12*x2g12
		g12 ~~ vg12*g12 + cg12x1g1*x1g1 + cg12x2g1*x2g1 + cg12x1g2*x1g2 + cg12x2g2*x2g2 + cg12x1g12*x1g12 + cg12x2g12*x2g12
		x1g1 ~~ vx1g1*x1g1 + cx1g1x2g1*x2g1 + cx1g1x1g2*x1g2 + cx1g1x2g2*x2g2 + cx1g1x1g12*x1g12 + cx1g1x2g12*x2g12
		x2g1 ~~ vx2g1*x2g1 + cx2g1x1g2*x1g2 + cx2g1x2g2*x2g2 + cx2g1x1g12*x1g12 + cx2g1x2g12*x2g12
		x1g2 ~~ vx1g2*x1g2 + cx1g2x2g2*x2g2 + cx1g2x1g12*x1g12 + cx1g2x2g12*x2g12
		x2g2 ~~ vx2g2*x2g2 + cx2g2x1g12*x1g12 + cx2g2x2g12*x2g12
		x1g12 ~~ vx1g12*x1g12 + cx1g12x2g12*x2g12
		x2g12 ~~ vx2g12*x2g12

		y1 ~ iy1*1
		y2 ~ iy2*1
		x1 ~ mx1*1
		x2 ~ mx2*1
		g1 ~ mg1*1
		g2 ~ mg2*1
		g12 ~ mg12*1
		x1g1 ~ mx1g1*1
		x2g1 ~ mx2g1*1
		x1g2 ~ mx1g2*1
		x2g2 ~ mx2g2*1
		x1g12 ~ mx1g12*1
		x2g12 ~ mx2g12*1

	# equality constraints
		iy1 == iy2 # 6 df
		mx1 == mx2
		mg1 == mg2
		mx1g1 == mx2g2
		mx2g1 == mx1g2
		mx1g12 == mx2g12

		vy1 == vy2 # 6 df
		vx1 == vx2
		vg1 == vg2
		vx1g1 == vx2g2
		vx2g1 == vx1g2
		vx1g12 == vx2g12

		ax1 == ax2 # 11 df
		x2y1 == x1y2
		g1y1 == g2y2
		g2y1 == g1y2
		g12y1 == g12y2
		x1g1y1 == x2g2y2
		x2g1y1 == x1g2y2
		x1g2y1 == x2g1y2
		x2g2y1 == x1g1y2
		x1g12y1 == x2g12y2
		x2g12y1 == x1g12y2

		cx1g1 == cx2g2 # 9 df
		cx1g2 == cx2g1
		cx1g12 == cx2g12
		cx1x1g1 == cx2x2g2
		cx1x1g2 == cx2x2g1
		cx1x2g1 == cx2x1g2
		cx1x2g2 == cx2x1g1
		cx1x1g12 == cx2x2g12
		cx1x2g12 == cx2x1g12

		cg1g12 == cg2g12 # 7
		cg1x1g1 == cg2x2g2
		cg1x1g2 == cg2x2g1
		cg1x2g1 == cg2x1g2
		cg1x2g2 == cg2x1g1
		cg1x1g12 == cg2x2g12
		cg1x2g12 == cg2x1g12

		cg12x1g1 == cg12x2g2 # 9
		cg12x1g2 == cg12x2g1
		cg12x1g12 == cg12x2g12

		cx1g1x1g12 == cx2g2x2g12
		cx1g1x2g12 == cx2g2x1g12
		cx1g1x1g2 == cx2g1x2g2
		cx1g1x2g1 == cx1g2x2g2

		cx1g2x1g12 == cx2g1x2g12
		cx2g1x1g12 == cx1g2x2g12

	# specific effects
		i1m2m := iy1 + g1y1 + g2y1 + g12y1 # intercept 1 both male
		i1f2f := iy1 - g1y1 - g2y1 + g12y1 # intercept 1 both female
		i1m2f := iy1 + g1y1 - g2y1 - g12y1 # intercept 1 male, 2 female
		i1f2m := iy1 - g1y1 + g2y1 - g12y1 # intercept 1 female, 2 male

		i2m1m := iy2 + g1y2 + g2y2 + g12y2 # intercept 2 both male
		i2f1f := iy2 - g1y2 - g2y2 + g12y2 # intercept 2 both female
		i2f1m := iy2 + g1y2 - g2y2 - g12y2 # intercept 2 female, 1 male
		i2m1f := iy2 - g1y2 + g2y2 - g12y2 # intercept 2 male, 1 female

		a1m2m := ax1 + x1g1y1 + x1g2y1 + x1g12y1  # AE 1 both male
		a2m1m := ax2 + x2g1y2 + x2g2y2 + x2g12y2  # AE 2 both male
		p1m2m := x1y2 + x1g1y2 + x1g2y2 + x1g12y2 # PE 1 -> 2 both male
		p2m1m := x2y1 + x2g1y1 + x2g2y1 + x2g12y1 # PE 2 -> 1 both male

		a1m2f := ax1 + x1g1y1 - x1g2y1 - x1g12y1  # AE 1 male, 2 female
		a2f1m := ax2 + x2g1y2 - x2g2y2 - x2g12y2  # AE 2 female, 1 male
		p1m2f := x1y2 + x1g1y2 - x1g2y2 - x1g12y2 # PE 1 male -> 2 female
		p2f1m := x2y1 + x2g1y1 - x2g2y1 - x2g12y1 # PE 2 female -> 1 male

		a1f2m := ax1 - x1g1y1 + x1g2y1 - x1g12y1  # AE 1 female, 2 male
		a2m1f := ax2 - x2g1y2 + x2g2y2 - x2g12y2  # AE 2 male, 1 female
		p1f2m := x1y2 - x1g1y2 + x1g2y2 - x1g12y2 # PE 1 female -> 2 male
		p2m1f := x2y1 - x2g1y1 + x2g2y1 - x2g12y1 # PE 2 male -> 1 female

		a1f2f := ax1 - x1g1y1 - x1g2y1 + x1g12y1  # AE 1 both female
		a2f1f := ax2 - x2g1y2 - x2g2y2 + x2g12y2  # AE 2 both female
		p1f2f := x1y2 - x1g1y2 - x1g2y2 + x1g12y2 # PE 1 -> 2 both female
		p2f1f := x2y1 - x2g1y1 - x2g2y1 + x2g12y1 # PE 2 -> 1 both female

	# specific constraints
		a1m2m == a1f2f
		a1m2m == a1m2f
		a1m2m == a1f2m
		p1m2m == p1m2f
		p1m2m == p1f2f
		p1m2m == p1f2m
' 

fit1.1 <- sem(mod1.1,data = as.data.frame(lapply(dat2M3G, as.numeric)), fixed.x = FALSE, se = "standard", bootstrap = 5000)
mod1.1 <- summary(fit1.1, fit.measures = TRUE)
mod1.1

fitMeasures(fit1.1,c("chisq","df","pvalue"))

# Adjusted fit
df1.1 <- fitMeasures(fit1.1,"df") - fitMeasures(fit0,"df")
df1.1
chisq1.1 <- fitMeasures(fit1.1,"chisq") - fitMeasures(fit0,"chisq")
chisq1.1
1-pchisq(chisq1.1,df1.1)

# Adjusted RMSEA
rmseaf <- function(Chisq,df,N) {
     p <- 1-pchisq(Chisq, df)
     rmsea <- ifelse(Chisq/df < 1,"0",sqrt((Chisq/df-1)/(N-1)))
     cat("chi-square = ", Chisq, "\n") 
     cat("df = ", df, "\n") 
     cat("p = ", p, "\n") 
     cat("RMSEA = ",rmsea, "\n")
}
rmseaf(chisq1.1,df1.1,nrow(dat2M3G))

sabicf(chisq1.1,fitMeasures(fit0,"npar"),nrow(dat2M3G))	# 328.158


# Couple Pattern in homosexual couples
mod2.1 <- 'y1 ~ ax1*x1 + x2y1*x2 + g1y1*g1 + g2y1*g2 + g12y1*g12 + x1g1y1*x1g1 + x2g1y1*x2g1 + x1g2y1*x1g2 + x2g2y1*x2g2 + x1g12y1*x1g12 + x2g12y1*x2g12
			y2 ~ x1y2*x1 + ax2*x2 + g1y2*g1 + g2y2*g2 + g12y2*g12 + x1g1y2*x1g1 + x2g1y2*x2g1 + x1g2y2*x1g2 + x2g2y2*x2g2 + x1g12y2*x1g12 + x2g12y2*x2g12

		y1 ~~ vy1*y1 + y2
		y2 ~~ vy2*y2
		x1 ~~ vx1*x1 + cx1x2*x2 + cx1g1*g1 + cx1g2*g2 + cx1g12*g12 + cx1x1g1*x1g1 + cx1x2g1*x2g1 + cx1x1g2*x1g2 + cx1x2g2*x2g2 + cx1x1g12*x1g12 + cx1x2g12*x2g12
		x2 ~~ vx2*x2 + cx2g1*g1 + cx2g2*g2 + cx2g12*g12 + cx2x1g1*x1g1 + cx2x2g1*x2g1 + cx2x1g2*x1g2 + cx2x2g2*x2g2 + cx2x1g12*x1g12 + cx2x2g12*x2g12
		g1 ~~ vg1*g1 + cg1g2*g2 + cg1g12*g12 + cg1x1g1*x1g1 + cg1x2g1*x2g1 + cg1x1g2*x1g2 + cg1x2g2*x2g2 + cg1x1g12*x1g12 + cg1x2g12*x2g12
		g2 ~~ vg2*g2 + cg2g12*g12 + cg2x1g1*x1g1 + cg2x2g1*x2g1 + cg2x1g2*x1g2 + cg2x2g2*x2g2 + cg2x1g12*x1g12 + cg2x2g12*x2g12
		g12 ~~ vg12*g12 + cg12x1g1*x1g1 + cg12x2g1*x2g1 + cg12x1g2*x1g2 + cg12x2g2*x2g2 + cg12x1g12*x1g12 + cg12x2g12*x2g12
		x1g1 ~~ vx1g1*x1g1 + cx1g1x2g1*x2g1 + cx1g1x1g2*x1g2 + cx1g1x2g2*x2g2 + cx1g1x1g12*x1g12 + cx1g1x2g12*x2g12
		x2g1 ~~ vx2g1*x2g1 + cx2g1x1g2*x1g2 + cx2g1x2g2*x2g2 + cx2g1x1g12*x1g12 + cx2g1x2g12*x2g12
		x1g2 ~~ vx1g2*x1g2 + cx1g2x2g2*x2g2 + cx1g2x1g12*x1g12 + cx1g2x2g12*x2g12
		x2g2 ~~ vx2g2*x2g2 + cx2g2x1g12*x1g12 + cx2g2x2g12*x2g12
		x1g12 ~~ vx1g12*x1g12 + cx1g12x2g12*x2g12
		x2g12 ~~ vx2g12*x2g12

		y1 ~ iy1*1
		y2 ~ iy2*1
		x1 ~ mx1*1
		x2 ~ mx2*1
		g1 ~ mg1*1
		g2 ~ mg2*1
		g12 ~ mg12*1
		x1g1 ~ mx1g1*1
		x2g1 ~ mx2g1*1
		x1g2 ~ mx1g2*1
		x2g2 ~ mx2g2*1
		x1g12 ~ mx1g12*1
		x2g12 ~ mx2g12*1

	# equality constraints
		iy1 == iy2 # 6 df
		mx1 == mx2
		mg1 == mg2
		mx1g1 == mx2g2
		mx2g1 == mx1g2
		mx1g12 == mx2g12

		vy1 == vy2 # 6 df
		vx1 == vx2
		vg1 == vg2
		vx1g1 == vx2g2
		vx2g1 == vx1g2
		vx1g12 == vx2g12

		ax1 == ax2 # 11 df
		x2y1 == x1y2
		g1y1 == g2y2
		g2y1 == g1y2
		g12y1 == g12y2
		x1g1y1 == x2g2y2
		x2g1y1 == x1g2y2
		x1g2y1 == x2g1y2
		x2g2y1 == x1g1y2
		x1g12y1 == x2g12y2
		x2g12y1 == x1g12y2

		cx1g1 == cx2g2 # 9 df
		cx1g2 == cx2g1
		cx1g12 == cx2g12
		cx1x1g1 == cx2x2g2
		cx1x1g2 == cx2x2g1
		cx1x2g1 == cx2x1g2
		cx1x2g2 == cx2x1g1
		cx1x1g12 == cx2x2g12
		cx1x2g12 == cx2x1g12

		cg1g12 == cg2g12 # 7
		cg1x1g1 == cg2x2g2
		cg1x1g2 == cg2x2g1
		cg1x2g1 == cg2x1g2
		cg1x2g2 == cg2x1g1
		cg1x1g12 == cg2x2g12
		cg1x2g12 == cg2x1g12

		cg12x1g1 == cg12x2g2 # 9
		cg12x1g2 == cg12x2g1
		cg12x1g12 == cg12x2g12

		cx1g1x1g12 == cx2g2x2g12
		cx1g1x2g12 == cx2g2x1g12
		cx1g1x1g2 == cx2g1x2g2
		cx1g1x2g1 == cx1g2x2g2

		cx1g2x1g12 == cx2g1x2g12
		cx2g1x1g12 == cx1g2x2g12

	# specific effects
		i1m2m := iy1 + g1y1 + g2y1 + g12y1 # intercept 1 both male
		i1f2f := iy1 - g1y1 - g2y1 + g12y1 # intercept 1 both female
		i1m2f := iy1 + g1y1 - g2y1 - g12y1 # intercept 1 male, 2 female
		i1f2m := iy1 - g1y1 + g2y1 - g12y1 # intercept 1 female, 2 male

		i2m1m := iy2 + g1y2 + g2y2 + g12y2 # intercept 2 both male
		i2f1f := iy2 - g1y2 - g2y2 + g12y2 # intercept 2 both female
		i2f1m := iy2 + g1y2 - g2y2 - g12y2 # intercept 2 female, 1 male
		i2m1f := iy2 - g1y2 + g2y2 - g12y2 # intercept 2 male, 1 female

		a1m2m := ax1 + x1g1y1 + x1g2y1 + x1g12y1  # AE 1 both male
		a2m1m := ax2 + x2g1y2 + x2g2y2 + x2g12y2  # AE 2 both male
		p1m2m := x1y2 + x1g1y2 + x1g2y2 + x1g12y2 # PE 1 -> 2 both male
		p2m1m := x2y1 + x2g1y1 + x2g2y1 + x2g12y1 # PE 2 -> 1 both male

		a1m2f := ax1 + x1g1y1 - x1g2y1 - x1g12y1  # AE 1 male, 2 female
		a2f1m := ax2 + x2g1y2 - x2g2y2 - x2g12y2  # AE 2 female, 1 male
		p1m2f := x1y2 + x1g1y2 - x1g2y2 - x1g12y2 # PE 1 male -> 2 female
		p2f1m := x2y1 + x2g1y1 - x2g2y1 - x2g12y1 # PE 2 female -> 1 male

		a1f2m := ax1 - x1g1y1 + x1g2y1 - x1g12y1  # AE 1 female, 2 male
		a2m1f := ax2 - x2g1y2 + x2g2y2 - x2g12y2  # AE 2 male, 1 female
		p1f2m := x1y2 - x1g1y2 + x1g2y2 - x1g12y2 # PE 1 female -> 2 male
		p2m1f := x2y1 - x2g1y1 + x2g2y1 - x2g12y1 # PE 2 male -> 1 female

		a1f2f := ax1 - x1g1y1 - x1g2y1 + x1g12y1  # AE 1 both female
		a2f1f := ax2 - x2g1y2 - x2g2y2 + x2g12y2  # AE 2 both female
		p1f2f := x1y2 - x1g1y2 - x1g2y2 + x1g12y2 # PE 1 -> 2 both female
		p2f1f := x2y1 - x2g1y1 - x2g2y1 + x2g12y1 # PE 2 -> 1 both female

	# specific constraints
		a1m2m == p1m2m 
		a1f2f == p1f2f
' 

fit2.1 <- sem(mod2.1,data = as.data.frame(lapply(dat2M3G, as.numeric)), fixed.x = FALSE, se = "standard", bootstrap = 5000)
mod2.1 <- summary(fit2.1, fit.measures = TRUE)

# adjusted fit
df2.1 <- fitMeasures(fit2.1,"df") - fitMeasures(fit0,"df")
df2.1
chisq2.1 <- fitMeasures(fit2.1,"chisq") - fitMeasures(fit0,"chisq")
chisq2.1
1-pchisq(chisq2.1,df2.1)

rmseaf(chisq2.1,df2.1,nrow(dat2M3G))

sabicf(chisq2.1,fitMeasures(fit0,"npar"),nrow(dat2M3G))	# 312.808



# Actor-only Pattern in heterosexual couples
mod2.2 <- 'y1 ~ ax1*x1 + x2y1*x2 + g1y1*g1 + g2y1*g2 + g12y1*g12 + x1g1y1*x1g1 + x2g1y1*x2g1 + x1g2y1*x1g2 + x2g2y1*x2g2 + x1g12y1*x1g12 + x2g12y1*x2g12
			y2 ~ x1y2*x1 + ax2*x2 + g1y2*g1 + g2y2*g2 + g12y2*g12 + x1g1y2*x1g1 + x2g1y2*x2g1 + x1g2y2*x1g2 + x2g2y2*x2g2 + x1g12y2*x1g12 + x2g12y2*x2g12

		y1 ~~ vy1*y1 + y2
		y2 ~~ vy2*y2
		x1 ~~ vx1*x1 + cx1x2*x2 + cx1g1*g1 + cx1g2*g2 + cx1g12*g12 + cx1x1g1*x1g1 + cx1x2g1*x2g1 + cx1x1g2*x1g2 + cx1x2g2*x2g2 + cx1x1g12*x1g12 + cx1x2g12*x2g12
		x2 ~~ vx2*x2 + cx2g1*g1 + cx2g2*g2 + cx2g12*g12 + cx2x1g1*x1g1 + cx2x2g1*x2g1 + cx2x1g2*x1g2 + cx2x2g2*x2g2 + cx2x1g12*x1g12 + cx2x2g12*x2g12
		g1 ~~ vg1*g1 + cg1g2*g2 + cg1g12*g12 + cg1x1g1*x1g1 + cg1x2g1*x2g1 + cg1x1g2*x1g2 + cg1x2g2*x2g2 + cg1x1g12*x1g12 + cg1x2g12*x2g12
		g2 ~~ vg2*g2 + cg2g12*g12 + cg2x1g1*x1g1 + cg2x2g1*x2g1 + cg2x1g2*x1g2 + cg2x2g2*x2g2 + cg2x1g12*x1g12 + cg2x2g12*x2g12
		g12 ~~ vg12*g12 + cg12x1g1*x1g1 + cg12x2g1*x2g1 + cg12x1g2*x1g2 + cg12x2g2*x2g2 + cg12x1g12*x1g12 + cg12x2g12*x2g12
		x1g1 ~~ vx1g1*x1g1 + cx1g1x2g1*x2g1 + cx1g1x1g2*x1g2 + cx1g1x2g2*x2g2 + cx1g1x1g12*x1g12 + cx1g1x2g12*x2g12
		x2g1 ~~ vx2g1*x2g1 + cx2g1x1g2*x1g2 + cx2g1x2g2*x2g2 + cx2g1x1g12*x1g12 + cx2g1x2g12*x2g12
		x1g2 ~~ vx1g2*x1g2 + cx1g2x2g2*x2g2 + cx1g2x1g12*x1g12 + cx1g2x2g12*x2g12
		x2g2 ~~ vx2g2*x2g2 + cx2g2x1g12*x1g12 + cx2g2x2g12*x2g12
		x1g12 ~~ vx1g12*x1g12 + cx1g12x2g12*x2g12
		x2g12 ~~ vx2g12*x2g12

		y1 ~ iy1*1
		y2 ~ iy2*1
		x1 ~ mx1*1
		x2 ~ mx2*1
		g1 ~ mg1*1
		g2 ~ mg2*1
		g12 ~ mg12*1
		x1g1 ~ mx1g1*1
		x2g1 ~ mx2g1*1
		x1g2 ~ mx1g2*1
		x2g2 ~ mx2g2*1
		x1g12 ~ mx1g12*1
		x2g12 ~ mx2g12*1

	# equality constraints
		iy1 == iy2 # 6 df
		mx1 == mx2
		mg1 == mg2
		mx1g1 == mx2g2
		mx2g1 == mx1g2
		mx1g12 == mx2g12

		vy1 == vy2 # 6 df
		vx1 == vx2
		vg1 == vg2
		vx1g1 == vx2g2
		vx2g1 == vx1g2
		vx1g12 == vx2g12

		ax1 == ax2 # 11 df
		x2y1 == x1y2
		g1y1 == g2y2
		g2y1 == g1y2
		g12y1 == g12y2
		x1g1y1 == x2g2y2
		x2g1y1 == x1g2y2
		x1g2y1 == x2g1y2
		x2g2y1 == x1g1y2
		x1g12y1 == x2g12y2
		x2g12y1 == x1g12y2

		cx1g1 == cx2g2 # 9 df
		cx1g2 == cx2g1
		cx1g12 == cx2g12
		cx1x1g1 == cx2x2g2
		cx1x1g2 == cx2x2g1
		cx1x2g1 == cx2x1g2
		cx1x2g2 == cx2x1g1
		cx1x1g12 == cx2x2g12
		cx1x2g12 == cx2x1g12

		cg1g12 == cg2g12 # 7
		cg1x1g1 == cg2x2g2
		cg1x1g2 == cg2x2g1
		cg1x2g1 == cg2x1g2
		cg1x2g2 == cg2x1g1
		cg1x1g12 == cg2x2g12
		cg1x2g12 == cg2x1g12

		cg12x1g1 == cg12x2g2 # 9
		cg12x1g2 == cg12x2g1
		cg12x1g12 == cg12x2g12

		cx1g1x1g12 == cx2g2x2g12
		cx1g1x2g12 == cx2g2x1g12
		cx1g1x1g2 == cx2g1x2g2
		cx1g1x2g1 == cx1g2x2g2

		cx1g2x1g12 == cx2g1x2g12
		cx2g1x1g12 == cx1g2x2g12

	# specific effects
		i1m2m := iy1 + g1y1 + g2y1 + g12y1 # intercept 1 both male
		i1f2f := iy1 - g1y1 - g2y1 + g12y1 # intercept 1 both female
		i1m2f := iy1 + g1y1 - g2y1 - g12y1 # intercept 1 male, 2 female
		i1f2m := iy1 - g1y1 + g2y1 - g12y1 # intercept 1 female, 2 male

		i2m1m := iy2 + g1y2 + g2y2 + g12y2 # intercept 2 both male
		i2f1f := iy2 - g1y2 - g2y2 + g12y2 # intercept 2 both female
		i2f1m := iy2 + g1y2 - g2y2 - g12y2 # intercept 2 female, 1 male
		i2m1f := iy2 - g1y2 + g2y2 - g12y2 # intercept 2 male, 1 female

		a1m2m := ax1 + x1g1y1 + x1g2y1 + x1g12y1  # AE 1 both male
		a2m1m := ax2 + x2g1y2 + x2g2y2 + x2g12y2  # AE 2 both male
		p1m2m := x1y2 + x1g1y2 + x1g2y2 + x1g12y2 # PE 1 -> 2 both male
		p2m1m := x2y1 + x2g1y1 + x2g2y1 + x2g12y1 # PE 2 -> 1 both male

		a1m2f := ax1 + x1g1y1 - x1g2y1 - x1g12y1  # AE 1 male, 2 female
		a2f1m := ax2 + x2g1y2 - x2g2y2 - x2g12y2  # AE 2 female, 1 male
		p1m2f := x1y2 + x1g1y2 - x1g2y2 - x1g12y2 # PE 1 male -> 2 female
		p2f1m := x2y1 + x2g1y1 - x2g2y1 - x2g12y1 # PE 2 female -> 1 male

		a1f2m := ax1 - x1g1y1 + x1g2y1 - x1g12y1  # AE 1 female, 2 male
		a2m1f := ax2 - x2g1y2 + x2g2y2 - x2g12y2  # AE 2 male, 1 female
		p1f2m := x1y2 - x1g1y2 + x1g2y2 - x1g12y2 # PE 1 female -> 2 male
		p2m1f := x2y1 - x2g1y1 + x2g2y1 - x2g12y1 # PE 2 male -> 1 female

		a1f2f := ax1 - x1g1y1 - x1g2y1 + x1g12y1  # AE 1 both female
		a2f1f := ax2 - x2g1y2 - x2g2y2 + x2g12y2  # AE 2 both female
		p1f2f := x1y2 - x1g1y2 - x1g2y2 + x1g12y2 # PE 1 -> 2 both female
		p2f1f := x2y1 - x2g1y1 - x2g2y1 + x2g12y1 # PE 2 -> 1 both female

	# specific constraints
		p1f2m == 0 
		p1m2f == 0
' 

fit2.2 <- sem(mod2.2,data = as.data.frame(lapply(dat2M3G, as.numeric)), fixed.x = FALSE, se = "standard", bootstrap = 5000)
mod2.2 <- summary(fit2.2, fit.measures = TRUE)

df2.2 <- fitMeasures(fit2.2,"df") - fitMeasures(fit0,"df")
df2.2
chisq2.2 <- fitMeasures(fit2.2,"chisq") - fitMeasures(fit0,"chisq")
chisq2.2
1-pchisq(chisq2.2,df2.2)

rmseaf(chisq2.2,df2.2,nrow(dat2M3G))

sabicf(chisq2.2,fitMeasures(fit0,"npar"),nrow(dat2M3G))	# 309.505



# Equal Actor Effects
mod3.1 <- 'y1 ~ ax1*x1 + x2y1*x2 + g1y1*g1 + g2y1*g2 + g12y1*g12 + x1g1y1*x1g1 + x2g1y1*x2g1 + x1g2y1*x1g2 + x2g2y1*x2g2 + x1g12y1*x1g12 + x2g12y1*x2g12
			y2 ~ x1y2*x1 + ax2*x2 + g1y2*g1 + g2y2*g2 + g12y2*g12 + x1g1y2*x1g1 + x2g1y2*x2g1 + x1g2y2*x1g2 + x2g2y2*x2g2 + x1g12y2*x1g12 + x2g12y2*x2g12

		y1 ~~ vy1*y1 + y2
		y2 ~~ vy2*y2
		x1 ~~ vx1*x1 + cx1x2*x2 + cx1g1*g1 + cx1g2*g2 + cx1g12*g12 + cx1x1g1*x1g1 + cx1x2g1*x2g1 + cx1x1g2*x1g2 + cx1x2g2*x2g2 + cx1x1g12*x1g12 + cx1x2g12*x2g12
		x2 ~~ vx2*x2 + cx2g1*g1 + cx2g2*g2 + cx2g12*g12 + cx2x1g1*x1g1 + cx2x2g1*x2g1 + cx2x1g2*x1g2 + cx2x2g2*x2g2 + cx2x1g12*x1g12 + cx2x2g12*x2g12
		g1 ~~ vg1*g1 + cg1g2*g2 + cg1g12*g12 + cg1x1g1*x1g1 + cg1x2g1*x2g1 + cg1x1g2*x1g2 + cg1x2g2*x2g2 + cg1x1g12*x1g12 + cg1x2g12*x2g12
		g2 ~~ vg2*g2 + cg2g12*g12 + cg2x1g1*x1g1 + cg2x2g1*x2g1 + cg2x1g2*x1g2 + cg2x2g2*x2g2 + cg2x1g12*x1g12 + cg2x2g12*x2g12
		g12 ~~ vg12*g12 + cg12x1g1*x1g1 + cg12x2g1*x2g1 + cg12x1g2*x1g2 + cg12x2g2*x2g2 + cg12x1g12*x1g12 + cg12x2g12*x2g12
		x1g1 ~~ vx1g1*x1g1 + cx1g1x2g1*x2g1 + cx1g1x1g2*x1g2 + cx1g1x2g2*x2g2 + cx1g1x1g12*x1g12 + cx1g1x2g12*x2g12
		x2g1 ~~ vx2g1*x2g1 + cx2g1x1g2*x1g2 + cx2g1x2g2*x2g2 + cx2g1x1g12*x1g12 + cx2g1x2g12*x2g12
		x1g2 ~~ vx1g2*x1g2 + cx1g2x2g2*x2g2 + cx1g2x1g12*x1g12 + cx1g2x2g12*x2g12
		x2g2 ~~ vx2g2*x2g2 + cx2g2x1g12*x1g12 + cx2g2x2g12*x2g12
		x1g12 ~~ vx1g12*x1g12 + cx1g12x2g12*x2g12
		x2g12 ~~ vx2g12*x2g12

		y1 ~ iy1*1
		y2 ~ iy2*1
		x1 ~ mx1*1
		x2 ~ mx2*1
		g1 ~ mg1*1
		g2 ~ mg2*1
		g12 ~ mg12*1
		x1g1 ~ mx1g1*1
		x2g1 ~ mx2g1*1
		x1g2 ~ mx1g2*1
		x2g2 ~ mx2g2*1
		x1g12 ~ mx1g12*1
		x2g12 ~ mx2g12*1

	# equality constraints
		iy1 == iy2 # 6 df
		mx1 == mx2
		mg1 == mg2
		mx1g1 == mx2g2
		mx2g1 == mx1g2
		mx1g12 == mx2g12

		vy1 == vy2 # 6 df
		vx1 == vx2
		vg1 == vg2
		vx1g1 == vx2g2
		vx2g1 == vx1g2
		vx1g12 == vx2g12

		ax1 == ax2 # 11 df
		x2y1 == x1y2
		g1y1 == g2y2
		g2y1 == g1y2
		g12y1 == g12y2
		x1g1y1 == x2g2y2
		x2g1y1 == x1g2y2
		x1g2y1 == x2g1y2
		x2g2y1 == x1g1y2
		x1g12y1 == x2g12y2
		x2g12y1 == x1g12y2

		cx1g1 == cx2g2 # 9 df
		cx1g2 == cx2g1
		cx1g12 == cx2g12
		cx1x1g1 == cx2x2g2
		cx1x1g2 == cx2x2g1
		cx1x2g1 == cx2x1g2
		cx1x2g2 == cx2x1g1
		cx1x1g12 == cx2x2g12
		cx1x2g12 == cx2x1g12

		cg1g12 == cg2g12 # 7
		cg1x1g1 == cg2x2g2
		cg1x1g2 == cg2x2g1
		cg1x2g1 == cg2x1g2
		cg1x2g2 == cg2x1g1
		cg1x1g12 == cg2x2g12
		cg1x2g12 == cg2x1g12

		cg12x1g1 == cg12x2g2 # 9
		cg12x1g2 == cg12x2g1
		cg12x1g12 == cg12x2g12

		cx1g1x1g12 == cx2g2x2g12
		cx1g1x2g12 == cx2g2x1g12
		cx1g1x1g2 == cx2g1x2g2
		cx1g1x2g1 == cx1g2x2g2

		cx1g2x1g12 == cx2g1x2g12
		cx2g1x1g12 == cx1g2x2g12

	# specific effects
		i1m2m := iy1 + g1y1 + g2y1 + g12y1 # intercept 1 both male
		i1f2f := iy1 - g1y1 - g2y1 + g12y1 # intercept 1 both female
		i1m2f := iy1 + g1y1 - g2y1 - g12y1 # intercept 1 male, 2 female
		i1f2m := iy1 - g1y1 + g2y1 - g12y1 # intercept 1 female, 2 male

		i2m1m := iy2 + g1y2 + g2y2 + g12y2 # intercept 2 both male
		i2f1f := iy2 - g1y2 - g2y2 + g12y2 # intercept 2 both female
		i2f1m := iy2 + g1y2 - g2y2 - g12y2 # intercept 2 female, 1 male
		i2m1f := iy2 - g1y2 + g2y2 - g12y2 # intercept 2 male, 1 female

		a1m2m := ax1 + x1g1y1 + x1g2y1 + x1g12y1  # AE 1 both male
		a2m1m := ax2 + x2g1y2 + x2g2y2 + x2g12y2  # AE 2 both male
		p1m2m := x1y2 + x1g1y2 + x1g2y2 + x1g12y2 # PE 1 -> 2 both male
		p2m1m := x2y1 + x2g1y1 + x2g2y1 + x2g12y1 # PE 2 -> 1 both male

		a1m2f := ax1 + x1g1y1 - x1g2y1 - x1g12y1  # AE 1 male, 2 female
		a2f1m := ax2 + x2g1y2 - x2g2y2 - x2g12y2  # AE 2 female, 1 male
		p1m2f := x1y2 + x1g1y2 - x1g2y2 - x1g12y2 # PE 1 male -> 2 female
		p2f1m := x2y1 + x2g1y1 - x2g2y1 - x2g12y1 # PE 2 female -> 1 male

		a1f2m := ax1 - x1g1y1 + x1g2y1 - x1g12y1  # AE 1 female, 2 male
		a2m1f := ax2 - x2g1y2 + x2g2y2 - x2g12y2  # AE 2 male, 1 female
		p1f2m := x1y2 - x1g1y2 + x1g2y2 - x1g12y2 # PE 1 female -> 2 male
		p2m1f := x2y1 - x2g1y1 + x2g2y1 - x2g12y1 # PE 2 male -> 1 female

		a1f2f := ax1 - x1g1y1 - x1g2y1 + x1g12y1  # AE 1 both female
		a2f1f := ax2 - x2g1y2 - x2g2y2 + x2g12y2  # AE 2 both female
		p1f2f := x1y2 - x1g1y2 - x1g2y2 + x1g12y2 # PE 1 -> 2 both female
		p2f1f := x2y1 - x2g1y1 - x2g2y1 + x2g12y1 # PE 2 -> 1 both female

	# k
		kmm := p1m2m/a1m2m
		kff := p1f2f/a1f2f
		kmf := p1f2m/a1m2f
		kfm := p1m2f/a1f2m

	# specific constraints
		a1m2m == a1f2f
		a1m2m  == a1m2f
		a1m2m == a1f2m
'

fit3.1 <- sem(mod3.1,data = as.data.frame(lapply(datMod, as.numeric)), fixed.x = FALSE, se = "standard", bootstrap = 5000)
rmod3.1 <- summary(fit3.1, fit.measures = TRUE)

# partner effect homosexual = partner effect heterosexual
mod3.2 <- 'y1 ~ ax1*x1 + x2y1*x2 + g1y1*g1 + g2y1*g2 + g12y1*g12 + x1g1y1*x1g1 + x2g1y1*x2g1 + x1g2y1*x1g2 + x2g2y1*x2g2 + x1g12y1*x1g12 + x2g12y1*x2g12
			y2 ~ x1y2*x1 + ax2*x2 + g1y2*g1 + g2y2*g2 + g12y2*g12 + x1g1y2*x1g1 + x2g1y2*x2g1 + x1g2y2*x1g2 + x2g2y2*x2g2 + x1g12y2*x1g12 + x2g12y2*x2g12

		y1 ~~ vy1*y1 + y2
		y2 ~~ vy2*y2
		x1 ~~ vx1*x1 + cx1x2*x2 + cx1g1*g1 + cx1g2*g2 + cx1g12*g12 + cx1x1g1*x1g1 + cx1x2g1*x2g1 + cx1x1g2*x1g2 + cx1x2g2*x2g2 + cx1x1g12*x1g12 + cx1x2g12*x2g12
		x2 ~~ vx2*x2 + cx2g1*g1 + cx2g2*g2 + cx2g12*g12 + cx2x1g1*x1g1 + cx2x2g1*x2g1 + cx2x1g2*x1g2 + cx2x2g2*x2g2 + cx2x1g12*x1g12 + cx2x2g12*x2g12
		g1 ~~ vg1*g1 + cg1g2*g2 + cg1g12*g12 + cg1x1g1*x1g1 + cg1x2g1*x2g1 + cg1x1g2*x1g2 + cg1x2g2*x2g2 + cg1x1g12*x1g12 + cg1x2g12*x2g12
		g2 ~~ vg2*g2 + cg2g12*g12 + cg2x1g1*x1g1 + cg2x2g1*x2g1 + cg2x1g2*x1g2 + cg2x2g2*x2g2 + cg2x1g12*x1g12 + cg2x2g12*x2g12
		g12 ~~ vg12*g12 + cg12x1g1*x1g1 + cg12x2g1*x2g1 + cg12x1g2*x1g2 + cg12x2g2*x2g2 + cg12x1g12*x1g12 + cg12x2g12*x2g12
		x1g1 ~~ vx1g1*x1g1 + cx1g1x2g1*x2g1 + cx1g1x1g2*x1g2 + cx1g1x2g2*x2g2 + cx1g1x1g12*x1g12 + cx1g1x2g12*x2g12
		x2g1 ~~ vx2g1*x2g1 + cx2g1x1g2*x1g2 + cx2g1x2g2*x2g2 + cx2g1x1g12*x1g12 + cx2g1x2g12*x2g12
		x1g2 ~~ vx1g2*x1g2 + cx1g2x2g2*x2g2 + cx1g2x1g12*x1g12 + cx1g2x2g12*x2g12
		x2g2 ~~ vx2g2*x2g2 + cx2g2x1g12*x1g12 + cx2g2x2g12*x2g12
		x1g12 ~~ vx1g12*x1g12 + cx1g12x2g12*x2g12
		x2g12 ~~ vx2g12*x2g12

		y1 ~ iy1*1
		y2 ~ iy2*1
		x1 ~ mx1*1
		x2 ~ mx2*1
		g1 ~ mg1*1
		g2 ~ mg2*1
		g12 ~ mg12*1
		x1g1 ~ mx1g1*1
		x2g1 ~ mx2g1*1
		x1g2 ~ mx1g2*1
		x2g2 ~ mx2g2*1
		x1g12 ~ mx1g12*1
		x2g12 ~ mx2g12*1

# equality constraints
		iy1 == iy2 # 6 df
		mx1 == mx2
		mg1 == mg2
		mx1g1 == mx2g2
		mx2g1 == mx1g2
		mx1g12 == mx2g12

		vy1 == vy2 # 6 df
		vx1 == vx2
		vg1 == vg2
		vx1g1 == vx2g2
		vx2g1 == vx1g2
		vx1g12 == vx2g12

		ax1 == ax2 # 11 df
		x2y1 == x1y2
		g1y1 == g2y2
		g2y1 == g1y2
		g12y1 == g12y2
		x1g1y1 == x2g2y2
		x2g1y1 == x1g2y2
		x1g2y1 == x2g1y2
		x2g2y1 == x1g1y2
		x1g12y1 == x2g12y2
		x2g12y1 == x1g12y2

		cx1g1 == cx2g2 # 9 df
		cx1g2 == cx2g1
		cx1g12 == cx2g12
		cx1x1g1 == cx2x2g2
		cx1x1g2 == cx2x2g1
		cx1x2g1 == cx2x1g2
		cx1x2g2 == cx2x1g1
		cx1x1g12 == cx2x2g12
		cx1x2g12 == cx2x1g12

		cg1g12 == cg2g12 # 7
		cg1x1g1 == cg2x2g2
		cg1x1g2 == cg2x2g1
		cg1x2g1 == cg2x1g2
		cg1x2g2 == cg2x1g1
		cg1x1g12 == cg2x2g12
		cg1x2g12 == cg2x1g12

		cg12x1g1 == cg12x2g2 # 9
		cg12x1g2 == cg12x2g1
		cg12x1g12 == cg12x2g12

		cx1g1x1g12 == cx2g2x2g12
		cx1g1x2g12 == cx2g2x1g12
		cx1g1x1g2 == cx2g1x2g2
		cx1g1x2g1 == cx1g2x2g2

		cx1g2x1g12 == cx2g1x2g12
		cx2g1x1g12 == cx1g2x2g12

# specific effects
		i1m2m := iy1 + g1y1 + g2y1 + g12y1 # intercept 1 both male
		i1f2f := iy1 - g1y1 - g2y1 + g12y1 # intercept 1 both female
		i1m2f := iy1 + g1y1 - g2y1 - g12y1 # intercept 1 male, 2 female
		i1f2m := iy1 - g1y1 + g2y1 - g12y1 # intercept 1 female, 2 male

		i2m1m := iy2 + g1y2 + g2y2 + g12y2 # intercept 2 both male
		i2f1f := iy2 - g1y2 - g2y2 + g12y2 # intercept 2 both female
		i2f1m := iy2 + g1y2 - g2y2 - g12y2 # intercept 2 female, 1 male
		i2m1f := iy2 - g1y2 + g2y2 - g12y2 # intercept 2 male, 1 female

		a1m2m := ax1 + x1g1y1 + x1g2y1 + x1g12y1  # AE 1 both male
		a2m1m := ax2 + x2g1y2 + x2g2y2 + x2g12y2  # AE 2 both male
		p1m2m := x1y2 + x1g1y2 + x1g2y2 + x1g12y2 # PE 1 -> 2 both male
		p2m1m := x2y1 + x2g1y1 + x2g2y1 + x2g12y1 # PE 2 -> 1 both male

		a1m2f := ax1 + x1g1y1 - x1g2y1 - x1g12y1  # AE 1 male, 2 female
		a2f1m := ax2 + x2g1y2 - x2g2y2 - x2g12y2  # AE 2 female, 1 male
		p1m2f := x1y2 + x1g1y2 - x1g2y2 - x1g12y2 # PE 1 male -> 2 female
		p2f1m := x2y1 + x2g1y1 - x2g2y1 - x2g12y1 # PE 2 female -> 1 male

		a1f2m := ax1 - x1g1y1 + x1g2y1 - x1g12y1  # AE 1 female, 2 male
		a2m1f := ax2 - x2g1y2 + x2g2y2 - x2g12y2  # AE 2 male, 1 female
		p1f2m := x1y2 - x1g1y2 + x1g2y2 - x1g12y2 # PE 1 female -> 2 male
		p2m1f := x2y1 - x2g1y1 + x2g2y1 - x2g12y1 # PE 2 male -> 1 female

		a1f2f := ax1 - x1g1y1 - x1g2y1 + x1g12y1  # AE 1 both female
		a2f1f := ax2 - x2g1y2 - x2g2y2 + x2g12y2  # AE 2 both female
		p1f2f := x1y2 - x1g1y2 - x1g2y2 + x1g12y2 # PE 1 -> 2 both female
		p2f1f := x2y1 - x2g1y1 - x2g2y1 + x2g12y1 # PE 2 -> 1 both female

	# k
		kmm := p1m2m/a1m2m
		kff := p1f2f/a1f2f
		kmf := p1f2m/a1m2f
		kfm := p1m2f/a1f2m

	# specific constraints
		peHo := p1f2f + p1m2m
		peHe := p1m2f + p1f2m

		peHo == peHe
'

fit3.2 <- sem(mod3.2,data = as.data.frame(lapply(datMod, as.numeric)), fixed.x = FALSE, se = "standard", bootstrap = 5000)
rmod3.2 <- summary(fit3.2, fit.measures = TRUE)


# partner effect lesibian = partner effect gay
mod3.3 <- 'y1 ~ ax1*x1 + x2y1*x2 + g1y1*g1 + g2y1*g2 + g12y1*g12 + x1g1y1*x1g1 + x2g1y1*x2g1 + x1g2y1*x1g2 + x2g2y1*x2g2 + x1g12y1*x1g12 + x2g12y1*x2g12
			y2 ~ x1y2*x1 + ax2*x2 + g1y2*g1 + g2y2*g2 + g12y2*g12 + x1g1y2*x1g1 + x2g1y2*x2g1 + x1g2y2*x1g2 + x2g2y2*x2g2 + x1g12y2*x1g12 + x2g12y2*x2g12

		y1 ~~ vy1*y1 + y2
		y2 ~~ vy2*y2
		x1 ~~ vx1*x1 + cx1x2*x2 + cx1g1*g1 + cx1g2*g2 + cx1g12*g12 + cx1x1g1*x1g1 + cx1x2g1*x2g1 + cx1x1g2*x1g2 + cx1x2g2*x2g2 + cx1x1g12*x1g12 + cx1x2g12*x2g12
		x2 ~~ vx2*x2 + cx2g1*g1 + cx2g2*g2 + cx2g12*g12 + cx2x1g1*x1g1 + cx2x2g1*x2g1 + cx2x1g2*x1g2 + cx2x2g2*x2g2 + cx2x1g12*x1g12 + cx2x2g12*x2g12
		g1 ~~ vg1*g1 + cg1g2*g2 + cg1g12*g12 + cg1x1g1*x1g1 + cg1x2g1*x2g1 + cg1x1g2*x1g2 + cg1x2g2*x2g2 + cg1x1g12*x1g12 + cg1x2g12*x2g12
		g2 ~~ vg2*g2 + cg2g12*g12 + cg2x1g1*x1g1 + cg2x2g1*x2g1 + cg2x1g2*x1g2 + cg2x2g2*x2g2 + cg2x1g12*x1g12 + cg2x2g12*x2g12
		g12 ~~ vg12*g12 + cg12x1g1*x1g1 + cg12x2g1*x2g1 + cg12x1g2*x1g2 + cg12x2g2*x2g2 + cg12x1g12*x1g12 + cg12x2g12*x2g12
		x1g1 ~~ vx1g1*x1g1 + cx1g1x2g1*x2g1 + cx1g1x1g2*x1g2 + cx1g1x2g2*x2g2 + cx1g1x1g12*x1g12 + cx1g1x2g12*x2g12
		x2g1 ~~ vx2g1*x2g1 + cx2g1x1g2*x1g2 + cx2g1x2g2*x2g2 + cx2g1x1g12*x1g12 + cx2g1x2g12*x2g12
		x1g2 ~~ vx1g2*x1g2 + cx1g2x2g2*x2g2 + cx1g2x1g12*x1g12 + cx1g2x2g12*x2g12
		x2g2 ~~ vx2g2*x2g2 + cx2g2x1g12*x1g12 + cx2g2x2g12*x2g12
		x1g12 ~~ vx1g12*x1g12 + cx1g12x2g12*x2g12
		x2g12 ~~ vx2g12*x2g12

		y1 ~ iy1*1
		y2 ~ iy2*1
		x1 ~ mx1*1
		x2 ~ mx2*1
		g1 ~ mg1*1
		g2 ~ mg2*1
		g12 ~ mg12*1
		x1g1 ~ mx1g1*1
		x2g1 ~ mx2g1*1
		x1g2 ~ mx1g2*1
		x2g2 ~ mx2g2*1
		x1g12 ~ mx1g12*1
		x2g12 ~ mx2g12*1

	# equality constraints
		iy1 == iy2 # 6 df
		mx1 == mx2
		mg1 == mg2
		mx1g1 == mx2g2
		mx2g1 == mx1g2
		mx1g12 == mx2g12

		vy1 == vy2 # 6 df
		vx1 == vx2
		vg1 == vg2
		vx1g1 == vx2g2
		vx2g1 == vx1g2
		vx1g12 == vx2g12

		ax1 == ax2 # 11 df
		x2y1 == x1y2
		g1y1 == g2y2
		g2y1 == g1y2
		g12y1 == g12y2
		x1g1y1 == x2g2y2
		x2g1y1 == x1g2y2
		x1g2y1 == x2g1y2
		x2g2y1 == x1g1y2
		x1g12y1 == x2g12y2
		x2g12y1 == x1g12y2

		cx1g1 == cx2g2 # 9 df
		cx1g2 == cx2g1
		cx1g12 == cx2g12
		cx1x1g1 == cx2x2g2
		cx1x1g2 == cx2x2g1
		cx1x2g1 == cx2x1g2
		cx1x2g2 == cx2x1g1
		cx1x1g12 == cx2x2g12
		cx1x2g12 == cx2x1g12

		cg1g12 == cg2g12 # 7
		cg1x1g1 == cg2x2g2
		cg1x1g2 == cg2x2g1
		cg1x2g1 == cg2x1g2
		cg1x2g2 == cg2x1g1
		cg1x1g12 == cg2x2g12
		cg1x2g12 == cg2x1g12

		cg12x1g1 == cg12x2g2 # 9
		cg12x1g2 == cg12x2g1
		cg12x1g12 == cg12x2g12

		cx1g1x1g12 == cx2g2x2g12
		cx1g1x2g12 == cx2g2x1g12
		cx1g1x1g2 == cx2g1x2g2
		cx1g1x2g1 == cx1g2x2g2

		cx1g2x1g12 == cx2g1x2g12
		cx2g1x1g12 == cx1g2x2g12

	# specific effects
		i1m2m := iy1 + g1y1 + g2y1 + g12y1 # intercept 1 both male
		i1f2f := iy1 - g1y1 - g2y1 + g12y1 # intercept 1 both female
		i1m2f := iy1 + g1y1 - g2y1 - g12y1 # intercept 1 male, 2 female
		i1f2m := iy1 - g1y1 + g2y1 - g12y1 # intercept 1 female, 2 male

		i2m1m := iy2 + g1y2 + g2y2 + g12y2 # intercept 2 both male
		i2f1f := iy2 - g1y2 - g2y2 + g12y2 # intercept 2 both female
		i2f1m := iy2 + g1y2 - g2y2 - g12y2 # intercept 2 female, 1 male
		i2m1f := iy2 - g1y2 + g2y2 - g12y2 # intercept 2 male, 1 female

		a1m2m := ax1 + x1g1y1 + x1g2y1 + x1g12y1  # AE 1 both male
		a2m1m := ax2 + x2g1y2 + x2g2y2 + x2g12y2  # AE 2 both male
		p1m2m := x1y2 + x1g1y2 + x1g2y2 + x1g12y2 # PE 1 -> 2 both male
		p2m1m := x2y1 + x2g1y1 + x2g2y1 + x2g12y1 # PE 2 -> 1 both male

		a1m2f := ax1 + x1g1y1 - x1g2y1 - x1g12y1  # AE 1 male, 2 female
		a2f1m := ax2 + x2g1y2 - x2g2y2 - x2g12y2  # AE 2 female, 1 male
		p1m2f := x1y2 + x1g1y2 - x1g2y2 - x1g12y2 # PE 1 male -> 2 female
		p2f1m := x2y1 + x2g1y1 - x2g2y1 - x2g12y1 # PE 2 female -> 1 male

		a1f2m := ax1 - x1g1y1 + x1g2y1 - x1g12y1  # AE 1 female, 2 male
		a2m1f := ax2 - x2g1y2 + x2g2y2 - x2g12y2  # AE 2 male, 1 female
		p1f2m := x1y2 - x1g1y2 + x1g2y2 - x1g12y2 # PE 1 female -> 2 male
		p2m1f := x2y1 - x2g1y1 + x2g2y1 - x2g12y1 # PE 2 male -> 1 female

		a1f2f := ax1 - x1g1y1 - x1g2y1 + x1g12y1  # AE 1 both female
		a2f1f := ax2 - x2g1y2 - x2g2y2 + x2g12y2  # AE 2 both female
		p1f2f := x1y2 - x1g1y2 - x1g2y2 + x1g12y2 # PE 1 -> 2 both female
		p2f1f := x2y1 - x2g1y1 - x2g2y1 + x2g12y1 # PE 2 -> 1 both female

	# k
		kmm := p1m2m/a1m2m
		kff := p1f2f/a1f2f
		kmf := p1f2m/a1m2f
		kfm := p1m2f/a1f2m

	# specific constraints
		p1f2f == p1m2m
'

fit3.3 <- sem(mod3.3,data = as.data.frame(lapply(datMod, as.numeric)), fixed.x = FALSE, se = "standard", bootstrap = 5000)
rmod3.3 <- summary(fit3.3, fit.measures = TRUE)
