library(lavaan)

# Unconstrained model
mod0 <- 'y1 ~ ax1*x1g + x2y1*x2 + gy1*g + x1gy1*x1g + x2gy1*x2g
		y2 ~ x1y2*x1 + ax2*x2 + gy2*g + x1gy2*x1g + x2gy2*x2g

		y1 ~~ vy1*y1 + y2
		y2 ~~ vy2*y2
		x1 ~~ vx1*x1 + cx1x2*x2 + cx1g*g + cx1x1g*x1g + cx1x2g*x2g
		x2 ~~ vx2*x2 + cx2g*g + cx2x1g*x1g + cx2x2g*x2g
		g ~~ vg*g + cgx1g*x1g + cgx2g*x2g
		x1g ~~ vx1g*x1g + cx1gx2g*x2g
		x2g ~~ vx2g*x2g

		y1 ~ iy1*1
		y2 ~ iy2*1
		x1 ~ mx1*1
		x2 ~ mx2*1
		g ~ mg*1
		x1g ~ mx1g*1
		x2g ~ mx2g*1

		i1m := iy1 + gy1	# intercept 1 male
		i1f := iy1 - gy1	# intercept 1 female

		i2m := iy2 + gy2	# intercept 2 male
		i2f := iy2 - gy2	# intercept 2 female

		a1m := ax1 + x1gy1	# AE 1 male
		a2m := ax2 + x2gy2	# AE 2 male
		a1f := ax1 - x1gy1	# AE 1 both female
		a2f := ax2 - x2gy2	# AE 2 both female

		p12m := x1y2 + x1gy2	# PE 1 -> 2 both male
		p21m := x2y1 + x2gy1	# PE 2 -> 1 both male
		p12f := x1y2 - x1gy2	# PE 1 -> 2 both female
		p21f := x2y1 - x2gy1	# PE 2 -> 1 both female

	# k
		k1m := p21m/a1m
		k2m := p12m/a2m
		k1f := p21f/a1f
		k2f := p12f/a2f
'
fit0 <- sem(mod0,data = dat2M2G, mimic = "Mplus", fixed.x = FALSE, se = "boot", bootstrap = 5000)
summary(fit0, fit.measures = TRUE)
fitMeasures(fit0,c("chisq","df","pvalue","rmsea"))

# Bootstrap estimates
b.mod0 <- parameterEstimates(fit0, boot.ci.type="bca.simple", level=0.95, ci=TRUE, standardized = FALSE)
b.mod0

# function to calculate SABIC
sabicf <- function(chisq,NumberOfFreeParameters,sampleSize) chisq + NumberOfFreeParameters * log((sampleSize + 2)/24)
sabicf(fitMeasures(fit0,"chisq"),fitMeasures(fit0,"npar"),nrow(dat2M4G))	# 305.535

