library(lavaan)

# Unconstrained model
mod0 <- 'y1 ~ ax1*x1 + x2y1*x2 + g1y1*g1 + g2y1*g2 + g12y1*g12 + x1g1y1*x1g1 + x2g1y1*x2g1 + x1g2y1*x1g2 + x2g2y1*x2g2 + x1g12y1*x1g12 + x2g12y1*x2g12
		y2 ~ x1y2*x1 + ax2*x2 + g1y2*g1 + g2y2*g2 + g12y2*g12 + x1g1y2*x1g1 + x2g1y2*x2g1 + x1g2y2*x1g2 + x2g2y2*x2g2 + x1g12y2*x1g12 + x2g12y2*x2g12

		y1 ~~ vy1*y1 + y2
		y2 ~~ vy2*y2
		x1 ~~ vx1*x1 + cx1x2*x2 + cx1g1*g1 + cx1g2*g2 + cx1g12*g12 + cx1x1g1*x1g1 + cx1x2g1*x2g1 + cx1x1g2*x1g2 + cx1x2g2*x2g2 + cx1x1g12*x1g12 + cx1x2g12*x2g12
		x2 ~~ vx2*x2 + cx2g1*g1 + cx2g2*g2 + cx2g12*g12 + cx2x1g1*x1g1 + cx2x2g1*x2g1 + cx2x1g2*x1g2 + cx2x2g2*x2g2 + cx2x1g12*x1g12 + cx2x2g12*x2g12
		g1 ~~ vg1*g1 + cg1g2*g2 + cg1g12*g12 + cg1x1g1*x1g1 + cg1x2g1*x2g1 + cg1x1g2*x1g2 + cg1x2g2*x2g2 + cg1x1g12*x1g12 + cg1x2g12*x2g12
		g2 ~~ vg2*g2 + cg2g12*g12 + cg2x1g1*x1g1 + cg2x2g1*x2g1 + cg2x1g2*x1g2 + cg2x2g2*x2g2 + cg2x1g12*x1g12 + cg2x2g12*x2g12
		g12 ~~ vg12*g12 + cg12x1g1*x1g1 + cg12x2g1*x2g1 + cg12x1g2*x1g2 + cg12x2g2*x2g2 + cg12x1g12*x1g12 + cg12x2g12*x2g12
		x1g1 ~~ vx1g1*x1g1 + cx1g1x2g1*x2g1 + cx1g1x1g2*x1g2 + cx1g1x2g2*x2g2 + cx1g1x1g12*x1g12 + cx1g1x2g12*x2g12
		x2g1 ~~ vx2g1*x2g1 + cx2g1x1g2*x1g2 + cx2g1x2g2*x2g2 + cx2g1x1g12*x1g12 + cx2g1x2g12*x2g12
		x1g2 ~~ vx1g2*x1g2 + cx1g2x2g2*x2g2 + cx1g2x1g12*x1g12 + cx1g2x2g12*x2g12
		x2g2 ~~ vx2g2*x2g2 + cx2g2x1g12*x1g12 + cx2g2x2g12*x2g12
		x1g12 ~~ vx1g12*x1g12 + cx1g12x2g12*x2g12
		x2g12 ~~ vx2g12*x2g12

		y1 ~ iy1*1
		y2 ~ iy2*1
		x1 ~ mx1*1
		x2 ~ mx2*1
		g1 ~ mg1*1
		g2 ~ mg2*1
		g12 ~ mg12*1
		x1g1 ~ mx1g1*1
		x2g1 ~ mx2g1*1
		x1g2 ~ mx1g2*1
		x2g2 ~ mx2g2*1
		x1g12 ~ mx1g12*1
		x2g12 ~ mx2g12*1

		i1m2m := iy1 + g1y1 + g2y1 + g12y1 # intercept 1 both male
		i1f2f := iy1 - g1y1 - g2y1 + g12y1 # intercept 1 both female
		i1m2f := iy1 + g1y1 - g2y1 - g12y1 # intercept 1 male, 2 female
		i1f2m := iy1 - g1y1 + g2y1 - g12y1 # intercept 1 female, 2 male

		i2m1m := iy2 + g1y2 + g2y2 + g12y2 # intercept 2 both male
		i2f1f := iy2 - g1y2 - g2y2 + g12y2 # intercept 2 both female
		i2f1m := iy2 + g1y2 - g2y2 - g12y2 # intercept 2 female, 1 male
		i2m1f := iy2 - g1y2 + g2y2 - g12y2 # intercept 2 male, 1 female

		a1m2m := ax1 + x1g1y1 + x1g2y1 + x1g12y1  # AE 1 both male
		a2m1m := ax2 + x2g1y2 + x2g2y2 + x2g12y2  # AE 2 both male
		a1m2f := ax1 + x1g1y1 - x1g2y1 - x1g12y1  # AE 1 male, 2 female
		a2m1f := ax2 - x2g1y2 + x2g2y2 - x2g12y2  # AE 2 male, 1 female
		a2f1m := ax2 + x2g1y2 - x2g2y2 - x2g12y2  # AE 2 female, 1 male
		a1f2m := ax1 - x1g1y1 + x1g2y1 - x1g12y1  # AE 1 female, 2 male
		a1f2f := ax1 - x1g1y1 - x1g2y1 + x1g12y1  # AE 1 both female
		a2f1f := ax2 - x2g1y2 - x2g2y2 + x2g12y2  # AE 2 both female

		p1m2m := x1y2 + x1g1y2 + x1g2y2 + x1g12y2 # PE 1 -> 2 both male
		p2m1m := x2y1 + x2g1y1 + x2g2y1 + x2g12y1 # PE 2 -> 1 both male
		p1m2f := x1y2 + x1g1y2 - x1g2y2 - x1g12y2 # PE 1 male -> 2 female
		p2m1f := x2y1 - x2g1y1 + x2g2y1 - x2g12y1 # PE 2 male -> 1 female
		p2f1m := x2y1 + x2g1y1 - x2g2y1 - x2g12y1 # PE 2 female -> 1 male
		p1f2m := x1y2 - x1g1y2 + x1g2y2 - x1g12y2 # PE 1 female -> 2 male
		p1f2f := x1y2 - x1g1y2 - x1g2y2 + x1g12y2 # PE 1 -> 2 both female
		p2f1f := x2y1 - x2g1y1 - x2g2y1 + x2g12y1 # PE 2 -> 1 both female

	# k
		k1mm := p2m1m/a1m2m
		k2mm := p1m2m/a2m1m
		k1mf := p2f1m/a1m2f
		k2mf := p1f2m/a2m1f
		k2fm := p1m2f/a2f1m
		k1fm := p2m1f/a1f2m
		k1ff := p2f1f/a1f2f
		k2ff := p1f2f/a2f1f
'
fit0 <- sem(mod0,data = dat2M4G, mimic = "Mplus", fixed.x = FALSE, se = "boot", bootstrap = 5000)
summary(fit0, fit.measures = TRUE)
fitMeasures(fit0,c("chisq","df","pvalue","rmsea"))

# Bootstrap estimates
b.mod0 <- parameterEstimates(fit0, boot.ci.type="bca.simple", level=0.95, ci=TRUE, standardized = FALSE)
b.mod0

# function to calculate SABIC
sabicf <- function(chisq,NumberOfFreeParameters,sampleSize) chisq + NumberOfFreeParameters * log((sampleSize + 2)/24)
sabicf(fitMeasures(fit0,"chisq"),fitMeasures(fit0,"npar"),nrow(dat2M4G))	# 305.535

# standardized effects
coef(fit0, type="user")["a1m2m"]*sdxmm/sdymm
coef(fit0, type="user")["a2m1m"]*sdxmm/sdymm
coef(fit0, type="user")["a1m2f"]*sdxmf/sdymf
coef(fit0, type="user")["a2m1f"]*sdxfm/sdyfm
coef(fit0, type="user")["a2f1m"]*sdxmf/sdymf
coef(fit0, type="user")["a1f2m"]*sdxfm/sdyfm
coef(fit0, type="user")["a1f2f"]*sdxff/sdyff
coef(fit0, type="user")["a2f1f"]*sdxff/sdyff

coef(fit0, type="user")["p1m2m"]*sdxmm/sdymm
coef(fit0, type="user")["p2m1m"]*sdxmm/sdymm
coef(fit0, type="user")["p1m2f"]*sdxmf/sdymf
coef(fit0, type="user")["p2m1f"]*sdxfm/sdyfm
coef(fit0, type="user")["p2f1m"]*sdxmf/sdymf
coef(fit0, type="user")["p1f2m"]*sdxfm/sdyfm
coef(fit0, type="user")["p1f2f"]*sdxff/sdyff
coef(fit0, type="user")["p2f1f"]*sdxff/sdyff

# Equal actor and equal partner effects
mod1.1 <- 'y1 ~ ax1*x1 + x2y1*x2 + g1y1*g1 + g2y1*g2 + g12y1*g12 + x1g1y1*x1g1 + x2g1y1*x2g1 + x1g2y1*x1g2 + x2g2y1*x2g2 + x1g12y1*x1g12 + x2g12y1*x2g12
		y2 ~ x1y2*x1 + ax2*x2 + g1y2*g1 + g2y2*g2 + g12y2*g12 + x1g1y2*x1g1 + x2g1y2*x2g1 + x1g2y2*x1g2 + x2g2y2*x2g2 + x1g12y2*x1g12 + x2g12y2*x2g12

		y1 ~~ vy1*y1 + y2
		y2 ~~ vy2*y2
		x1 ~~ vx1*x1 + cx1x2*x2 + cx1g1*g1 + cx1g2*g2 + cx1g12*g12 + cx1x1g1*x1g1 + cx1x2g1*x2g1 + cx1x1g2*x1g2 + cx1x2g2*x2g2 + cx1x1g12*x1g12 + cx1x2g12*x2g12
		x2 ~~ vx2*x2 + cx2g1*g1 + cx2g2*g2 + cx2g12*g12 + cx2x1g1*x1g1 + cx2x2g1*x2g1 + cx2x1g2*x1g2 + cx2x2g2*x2g2 + cx2x1g12*x1g12 + cx2x2g12*x2g12
		g1 ~~ vg1*g1 + cg1g2*g2 + cg1g12*g12 + cg1x1g1*x1g1 + cg1x2g1*x2g1 + cg1x1g2*x1g2 + cg1x2g2*x2g2 + cg1x1g12*x1g12 + cg1x2g12*x2g12
		g2 ~~ vg2*g2 + cg2g12*g12 + cg2x1g1*x1g1 + cg2x2g1*x2g1 + cg2x1g2*x1g2 + cg2x2g2*x2g2 + cg2x1g12*x1g12 + cg2x2g12*x2g12
		g12 ~~ vg12*g12 + cg12x1g1*x1g1 + cg12x2g1*x2g1 + cg12x1g2*x1g2 + cg12x2g2*x2g2 + cg12x1g12*x1g12 + cg12x2g12*x2g12
		x1g1 ~~ vx1g1*x1g1 + cx1g1x2g1*x2g1 + cx1g1x1g2*x1g2 + cx1g1x2g2*x2g2 + cx1g1x1g12*x1g12 + cx1g1x2g12*x2g12
		x2g1 ~~ vx2g1*x2g1 + cx2g1x1g2*x1g2 + cx2g1x2g2*x2g2 + cx2g1x1g12*x1g12 + cx2g1x2g12*x2g12
		x1g2 ~~ vx1g2*x1g2 + cx1g2x2g2*x2g2 + cx1g2x1g12*x1g12 + cx1g2x2g12*x2g12
		x2g2 ~~ vx2g2*x2g2 + cx2g2x1g12*x1g12 + cx2g2x2g12*x2g12
		x1g12 ~~ vx1g12*x1g12 + cx1g12x2g12*x2g12
		x2g12 ~~ vx2g12*x2g12

		y1 ~ iy1*1
		y2 ~ iy2*1
		x1 ~ mx1*1
		x2 ~ mx2*1
		g1 ~ mg1*1
		g2 ~ mg2*1
		g12 ~ mg12*1
		x1g1 ~ mx1g1*1
		x2g1 ~ mx2g1*1
		x1g2 ~ mx1g2*1
		x2g2 ~ mx2g2*1
		x1g12 ~ mx1g12*1
		x2g12 ~ mx2g12*1

		i1m2m := iy1 + g1y1 + g2y1 + g12y1 # intercept 1 both male
		i1f2f := iy1 - g1y1 - g2y1 + g12y1 # intercept 1 both female
		i1m2f := iy1 + g1y1 - g2y1 - g12y1 # intercept 1 male, 2 female
		i1f2m := iy1 - g1y1 + g2y1 - g12y1 # intercept 1 female, 2 male

		i2m1m := iy2 + g1y2 + g2y2 + g12y2 # intercept 2 both male
		i2f1f := iy2 - g1y2 - g2y2 + g12y2 # intercept 2 both female
		i2f1m := iy2 + g1y2 - g2y2 - g12y2 # intercept 2 female, 1 male
		i2m1f := iy2 - g1y2 + g2y2 - g12y2 # intercept 2 male, 1 female

		a1m2m := ax1 + x1g1y1 + x1g2y1 + x1g12y1  # AE 1 both male
		a2m1m := ax2 + x2g1y2 + x2g2y2 + x2g12y2  # AE 2 both male
		a1m2f := ax1 + x1g1y1 - x1g2y1 - x1g12y1  # AE 1 male, 2 female
		a2m1f := ax2 - x2g1y2 + x2g2y2 - x2g12y2  # AE 2 male, 1 female
		a2f1m := ax2 + x2g1y2 - x2g2y2 - x2g12y2  # AE 2 female, 1 male
		a1f2m := ax1 - x1g1y1 + x1g2y1 - x1g12y1  # AE 1 female, 2 male
		a1f2f := ax1 - x1g1y1 - x1g2y1 + x1g12y1  # AE 1 both female
		a2f1f := ax2 - x2g1y2 - x2g2y2 + x2g12y2  # AE 2 both female

		p1m2m := x1y2 + x1g1y2 + x1g2y2 + x1g12y2 # PE 1 -> 2 both male
		p2m1m := x2y1 + x2g1y1 + x2g2y1 + x2g12y1 # PE 2 -> 1 both male
		p1m2f := x1y2 + x1g1y2 - x1g2y2 - x1g12y2 # PE 1 male -> 2 female
		p2m1f := x2y1 - x2g1y1 + x2g2y1 - x2g12y1 # PE 2 male -> 1 female
		p2f1m := x2y1 + x2g1y1 - x2g2y1 - x2g12y1 # PE 2 female -> 1 male
		p1f2m := x1y2 - x1g1y2 + x1g2y2 - x1g12y2 # PE 1 female -> 2 male
		p1f2f := x1y2 - x1g1y2 - x1g2y2 + x1g12y2 # PE 1 -> 2 both female
		p2f1f := x2y1 - x2g1y1 - x2g2y1 + x2g12y1 # PE 2 -> 1 both female

	# specific constraints
		a1m2m == a2m1m
		a1m2m == a1m2f
		a1m2m == a2f1m
		a1m2m == a1f2m
		a1m2m == a2m1f
		a1m2m == a1f2f
		a1m2m == a2f1f

		p1m2m == p2m1m
		p1m2m == p1m2f
		p1m2m == p2f1m
		p1m2m == p1f2m
		p1m2m == p2m1f
		p1m2m == p1f2f
		p1m2m == p2f1f
'
fit1.1 <- sem(mod1.1,data = dat2M4G, mimic = "Mplus", fixed.x = FALSE, se = "standard", bootstrap = 5000)
summary(fit1.1,fit.measures = TRUE)

fitMeasures(fit1.1,c("chisq","df","pvalue","rmsea"))
sabicf(fitMeasures(fit1.1,"chisq"),fitMeasures(fit1.1,"npar"),nrow(dat2M4G))	# 279.23

### APIM with no group variables and equal actor and equl partner effects
iAPIM <- '	y1 ~ ax1*x1 + px2y1*x2
		y2 ~ px1y2*x1 + ax2*x2

	# equality constraints
		ax1 == ax2 # 2 df
		px2y1 == px1y2

	# specific effects
		ae := ax1  # actor effect
		pe := px1y2 # partner effect
	# k
		k := pe/ae
'

fit1.2 <- sem(iAPIM,data = dat2M4G, mimic = "Mplus", fixed.x = FALSE, se = "standard", bootstrap = 5000)
summary(fit1.2,fit.measures = TRUE)

fitMeasures(fit1.2,c("chisq","df","pvalue","rmsea"))
sabicf(fitMeasures(fit1.2,"chisq"),fitMeasures(fit1.1,"npar"),nrow(dat2M4G))	# 267.198

b.mod1.2 <- parameterEstimates(fit1.2, boot.ci.type="bca.simple", level=0.95, ci=TRUE, standardized = FALSE)
b.mod1.2



# Couple pattern for sign. partner effects
mod2.1 <- 'y1 ~ ax1*x1 + x2y1*x2 + g1y1*g1 + g2y1*g2 + g12y1*g12 + x1g1y1*x1g1 + x2g1y1*x2g1 + x1g2y1*x1g2 + x2g2y1*x2g2 + x1g12y1*x1g12 + x2g12y1*x2g12
		y2 ~ x1y2*x1 + ax2*x2 + g1y2*g1 + g2y2*g2 + g12y2*g12 + x1g1y2*x1g1 + x2g1y2*x2g1 + x1g2y2*x1g2 + x2g2y2*x2g2 + x1g12y2*x1g12 + x2g12y2*x2g12

		y1 ~~ vy1*y1 + y2
		y2 ~~ vy2*y2
		x1 ~~ vx1*x1 + cx1x2*x2 + cx1g1*g1 + cx1g2*g2 + cx1g12*g12 + cx1x1g1*x1g1 + cx1x2g1*x2g1 + cx1x1g2*x1g2 + cx1x2g2*x2g2 + cx1x1g12*x1g12 + cx1x2g12*x2g12
		x2 ~~ vx2*x2 + cx2g1*g1 + cx2g2*g2 + cx2g12*g12 + cx2x1g1*x1g1 + cx2x2g1*x2g1 + cx2x1g2*x1g2 + cx2x2g2*x2g2 + cx2x1g12*x1g12 + cx2x2g12*x2g12
		g1 ~~ vg1*g1 + cg1g2*g2 + cg1g12*g12 + cg1x1g1*x1g1 + cg1x2g1*x2g1 + cg1x1g2*x1g2 + cg1x2g2*x2g2 + cg1x1g12*x1g12 + cg1x2g12*x2g12
		g2 ~~ vg2*g2 + cg2g12*g12 + cg2x1g1*x1g1 + cg2x2g1*x2g1 + cg2x1g2*x1g2 + cg2x2g2*x2g2 + cg2x1g12*x1g12 + cg2x2g12*x2g12
		g12 ~~ vg12*g12 + cg12x1g1*x1g1 + cg12x2g1*x2g1 + cg12x1g2*x1g2 + cg12x2g2*x2g2 + cg12x1g12*x1g12 + cg12x2g12*x2g12
		x1g1 ~~ vx1g1*x1g1 + cx1g1x2g1*x2g1 + cx1g1x1g2*x1g2 + cx1g1x2g2*x2g2 + cx1g1x1g12*x1g12 + cx1g1x2g12*x2g12
		x2g1 ~~ vx2g1*x2g1 + cx2g1x1g2*x1g2 + cx2g1x2g2*x2g2 + cx2g1x1g12*x1g12 + cx2g1x2g12*x2g12
		x1g2 ~~ vx1g2*x1g2 + cx1g2x2g2*x2g2 + cx1g2x1g12*x1g12 + cx1g2x2g12*x2g12
		x2g2 ~~ vx2g2*x2g2 + cx2g2x1g12*x1g12 + cx2g2x2g12*x2g12
		x1g12 ~~ vx1g12*x1g12 + cx1g12x2g12*x2g12
		x2g12 ~~ vx2g12*x2g12

		y1 ~ iy1*1
		y2 ~ iy2*1
		x1 ~ mx1*1
		x2 ~ mx2*1
		g1 ~ mg1*1
		g2 ~ mg2*1
		g12 ~ mg12*1
		x1g1 ~ mx1g1*1
		x2g1 ~ mx2g1*1
		x1g2 ~ mx1g2*1
		x2g2 ~ mx2g2*1
		x1g12 ~ mx1g12*1
		x2g12 ~ mx2g12*1

		i1m2m := iy1 + g1y1 + g2y1 + g12y1 # intercept 1 both male
		i1f2f := iy1 - g1y1 - g2y1 + g12y1 # intercept 1 both female
		i1m2f := iy1 + g1y1 - g2y1 - g12y1 # intercept 1 male, 2 female
		i1f2m := iy1 - g1y1 + g2y1 - g12y1 # intercept 1 female, 2 male

		i2m1m := iy2 + g1y2 + g2y2 + g12y2 # intercept 2 both male
		i2f1f := iy2 - g1y2 - g2y2 + g12y2 # intercept 2 both female
		i2f1m := iy2 + g1y2 - g2y2 - g12y2 # intercept 2 female, 1 male
		i2m1f := iy2 - g1y2 + g2y2 - g12y2 # intercept 2 male, 1 female

		a1m2m := ax1 + x1g1y1 + x1g2y1 + x1g12y1  # AE 1 both male
		a2m1m := ax2 + x2g1y2 + x2g2y2 + x2g12y2  # AE 2 both male
		a1m2f := ax1 + x1g1y1 - x1g2y1 - x1g12y1  # AE 1 male, 2 female
		a2m1f := ax2 - x2g1y2 + x2g2y2 - x2g12y2  # AE 2 male, 1 female
		a2f1m := ax2 + x2g1y2 - x2g2y2 - x2g12y2  # AE 2 female, 1 male
		a1f2m := ax1 - x1g1y1 + x1g2y1 - x1g12y1  # AE 1 female, 2 male
		a1f2f := ax1 - x1g1y1 - x1g2y1 + x1g12y1  # AE 1 both female
		a2f1f := ax2 - x2g1y2 - x2g2y2 + x2g12y2  # AE 2 both female

		p1m2m := x1y2 + x1g1y2 + x1g2y2 + x1g12y2 # PE 1 -> 2 both male
		p2m1m := x2y1 + x2g1y1 + x2g2y1 + x2g12y1 # PE 2 -> 1 both male
		p1m2f := x1y2 + x1g1y2 - x1g2y2 - x1g12y2 # PE 1 male -> 2 female
		p2m1f := x2y1 - x2g1y1 + x2g2y1 - x2g12y1 # PE 2 male -> 1 female
		p2f1m := x2y1 + x2g1y1 - x2g2y1 - x2g12y1 # PE 2 female -> 1 male
		p1f2m := x1y2 - x1g1y2 + x1g2y2 - x1g12y2 # PE 1 female -> 2 male
		p1f2f := x1y2 - x1g1y2 - x1g2y2 + x1g12y2 # PE 1 -> 2 both female
		p2f1f := x2y1 - x2g1y1 - x2g2y1 + x2g12y1 # PE 2 -> 1 both female

	# specific constraints
		a2m1m == p1m2m
		a2f1m == p1m2f
		a1f2f == p2f1f
'
fit2.1 <- sem(mod2.1,data = dat2M4G, mimic = "Mplus", fixed.x = FALSE, se = "standard", bootstrap = 5000)
summary(fit2.1,fit.measures = TRUE)

fitMeasures(fit2.1,c("chisq","df","pvalue","rmsea"))
sabicf(fitMeasures(fit2.1,"chisq"),fitMeasures(fit1.1,"npar"),nrow(dat2M4G))	# 279.23

# Actor-only pattern for non sign. partner effects
mod2.2 <- 'y1 ~ ax1*x1 + x2y1*x2 + g1y1*g1 + g2y1*g2 + g12y1*g12 + x1g1y1*x1g1 + x2g1y1*x2g1 + x1g2y1*x1g2 + x2g2y1*x2g2 + x1g12y1*x1g12 + x2g12y1*x2g12
		y2 ~ x1y2*x1 + ax2*x2 + g1y2*g1 + g2y2*g2 + g12y2*g12 + x1g1y2*x1g1 + x2g1y2*x2g1 + x1g2y2*x1g2 + x2g2y2*x2g2 + x1g12y2*x1g12 + x2g12y2*x2g12

		y1 ~~ vy1*y1 + y2
		y2 ~~ vy2*y2
		x1 ~~ vx1*x1 + cx1x2*x2 + cx1g1*g1 + cx1g2*g2 + cx1g12*g12 + cx1x1g1*x1g1 + cx1x2g1*x2g1 + cx1x1g2*x1g2 + cx1x2g2*x2g2 + cx1x1g12*x1g12 + cx1x2g12*x2g12
		x2 ~~ vx2*x2 + cx2g1*g1 + cx2g2*g2 + cx2g12*g12 + cx2x1g1*x1g1 + cx2x2g1*x2g1 + cx2x1g2*x1g2 + cx2x2g2*x2g2 + cx2x1g12*x1g12 + cx2x2g12*x2g12
		g1 ~~ vg1*g1 + cg1g2*g2 + cg1g12*g12 + cg1x1g1*x1g1 + cg1x2g1*x2g1 + cg1x1g2*x1g2 + cg1x2g2*x2g2 + cg1x1g12*x1g12 + cg1x2g12*x2g12
		g2 ~~ vg2*g2 + cg2g12*g12 + cg2x1g1*x1g1 + cg2x2g1*x2g1 + cg2x1g2*x1g2 + cg2x2g2*x2g2 + cg2x1g12*x1g12 + cg2x2g12*x2g12
		g12 ~~ vg12*g12 + cg12x1g1*x1g1 + cg12x2g1*x2g1 + cg12x1g2*x1g2 + cg12x2g2*x2g2 + cg12x1g12*x1g12 + cg12x2g12*x2g12
		x1g1 ~~ vx1g1*x1g1 + cx1g1x2g1*x2g1 + cx1g1x1g2*x1g2 + cx1g1x2g2*x2g2 + cx1g1x1g12*x1g12 + cx1g1x2g12*x2g12
		x2g1 ~~ vx2g1*x2g1 + cx2g1x1g2*x1g2 + cx2g1x2g2*x2g2 + cx2g1x1g12*x1g12 + cx2g1x2g12*x2g12
		x1g2 ~~ vx1g2*x1g2 + cx1g2x2g2*x2g2 + cx1g2x1g12*x1g12 + cx1g2x2g12*x2g12
		x2g2 ~~ vx2g2*x2g2 + cx2g2x1g12*x1g12 + cx2g2x2g12*x2g12
		x1g12 ~~ vx1g12*x1g12 + cx1g12x2g12*x2g12
		x2g12 ~~ vx2g12*x2g12

		y1 ~ iy1*1
		y2 ~ iy2*1
		x1 ~ mx1*1
		x2 ~ mx2*1
		g1 ~ mg1*1
		g2 ~ mg2*1
		g12 ~ mg12*1
		x1g1 ~ mx1g1*1
		x2g1 ~ mx2g1*1
		x1g2 ~ mx1g2*1
		x2g2 ~ mx2g2*1
		x1g12 ~ mx1g12*1
		x2g12 ~ mx2g12*1

		i1m2m := iy1 + g1y1 + g2y1 + g12y1 # intercept 1 both male
		i1f2f := iy1 - g1y1 - g2y1 + g12y1 # intercept 1 both female
		i1m2f := iy1 + g1y1 - g2y1 - g12y1 # intercept 1 male, 2 female
		i1f2m := iy1 - g1y1 + g2y1 - g12y1 # intercept 1 female, 2 male

		i2m1m := iy2 + g1y2 + g2y2 + g12y2 # intercept 2 both male
		i2f1f := iy2 - g1y2 - g2y2 + g12y2 # intercept 2 both female
		i2f1m := iy2 + g1y2 - g2y2 - g12y2 # intercept 2 female, 1 male
		i2m1f := iy2 - g1y2 + g2y2 - g12y2 # intercept 2 male, 1 female

		a1m2m := ax1 + x1g1y1 + x1g2y1 + x1g12y1  # AE 1 both male
		a2m1m := ax2 + x2g1y2 + x2g2y2 + x2g12y2  # AE 2 both male
		a1m2f := ax1 + x1g1y1 - x1g2y1 - x1g12y1  # AE 1 male, 2 female
		a2m1f := ax2 - x2g1y2 + x2g2y2 - x2g12y2  # AE 2 male, 1 female
		a2f1m := ax2 + x2g1y2 - x2g2y2 - x2g12y2  # AE 2 female, 1 male
		a1f2m := ax1 - x1g1y1 + x1g2y1 - x1g12y1  # AE 1 female, 2 male
		a1f2f := ax1 - x1g1y1 - x1g2y1 + x1g12y1  # AE 1 both female
		a2f1f := ax2 - x2g1y2 - x2g2y2 + x2g12y2  # AE 2 both female

		p1m2m := x1y2 + x1g1y2 + x1g2y2 + x1g12y2 # PE 1 -> 2 both male
		p2m1m := x2y1 + x2g1y1 + x2g2y1 + x2g12y1 # PE 2 -> 1 both male
		p1m2f := x1y2 + x1g1y2 - x1g2y2 - x1g12y2 # PE 1 male -> 2 female
		p2m1f := x2y1 - x2g1y1 + x2g2y1 - x2g12y1 # PE 2 male -> 1 female
		p2f1m := x2y1 + x2g1y1 - x2g2y1 - x2g12y1 # PE 2 female -> 1 male
		p1f2m := x1y2 - x1g1y2 + x1g2y2 - x1g12y2 # PE 1 female -> 2 male
		p1f2f := x1y2 - x1g1y2 - x1g2y2 + x1g12y2 # PE 1 -> 2 both female
		p2f1f := x2y1 - x2g1y1 - x2g2y1 + x2g12y1 # PE 2 -> 1 both female

	# specific constraints

		p2m1m == 0
		p2f1m == 0
		p1f2m == 0
		p2m1f == 0
		p1f2f == 0
'
fit2.2 <- sem(mod2.2,data = dat2M4G, mimic = "Mplus", fixed.x = FALSE, se = "standard", bootstrap = 5000)
summary(fit2.2,fit.measures = TRUE)

fitMeasures(fit2.2,c("chisq","df","pvalue","rmsea"))
sabicf(fitMeasures(fit2.2,"chisq"),fitMeasures(fit1.1,"npar"),nrow(dat2M4G))	# 279.23

# Couple and actor-only pattern
mod2.3 <- 'y1 ~ ax1*x1 + x2y1*x2 + g1y1*g1 + g2y1*g2 + g12y1*g12 + x1g1y1*x1g1 + x2g1y1*x2g1 + x1g2y1*x1g2 + x2g2y1*x2g2 + x1g12y1*x1g12 + x2g12y1*x2g12
		y2 ~ x1y2*x1 + ax2*x2 + g1y2*g1 + g2y2*g2 + g12y2*g12 + x1g1y2*x1g1 + x2g1y2*x2g1 + x1g2y2*x1g2 + x2g2y2*x2g2 + x1g12y2*x1g12 + x2g12y2*x2g12

		y1 ~~ vy1*y1 + y2
		y2 ~~ vy2*y2
		x1 ~~ vx1*x1 + cx1x2*x2 + cx1g1*g1 + cx1g2*g2 + cx1g12*g12 + cx1x1g1*x1g1 + cx1x2g1*x2g1 + cx1x1g2*x1g2 + cx1x2g2*x2g2 + cx1x1g12*x1g12 + cx1x2g12*x2g12
		x2 ~~ vx2*x2 + cx2g1*g1 + cx2g2*g2 + cx2g12*g12 + cx2x1g1*x1g1 + cx2x2g1*x2g1 + cx2x1g2*x1g2 + cx2x2g2*x2g2 + cx2x1g12*x1g12 + cx2x2g12*x2g12
		g1 ~~ vg1*g1 + cg1g2*g2 + cg1g12*g12 + cg1x1g1*x1g1 + cg1x2g1*x2g1 + cg1x1g2*x1g2 + cg1x2g2*x2g2 + cg1x1g12*x1g12 + cg1x2g12*x2g12
		g2 ~~ vg2*g2 + cg2g12*g12 + cg2x1g1*x1g1 + cg2x2g1*x2g1 + cg2x1g2*x1g2 + cg2x2g2*x2g2 + cg2x1g12*x1g12 + cg2x2g12*x2g12
		g12 ~~ vg12*g12 + cg12x1g1*x1g1 + cg12x2g1*x2g1 + cg12x1g2*x1g2 + cg12x2g2*x2g2 + cg12x1g12*x1g12 + cg12x2g12*x2g12
		x1g1 ~~ vx1g1*x1g1 + cx1g1x2g1*x2g1 + cx1g1x1g2*x1g2 + cx1g1x2g2*x2g2 + cx1g1x1g12*x1g12 + cx1g1x2g12*x2g12
		x2g1 ~~ vx2g1*x2g1 + cx2g1x1g2*x1g2 + cx2g1x2g2*x2g2 + cx2g1x1g12*x1g12 + cx2g1x2g12*x2g12
		x1g2 ~~ vx1g2*x1g2 + cx1g2x2g2*x2g2 + cx1g2x1g12*x1g12 + cx1g2x2g12*x2g12
		x2g2 ~~ vx2g2*x2g2 + cx2g2x1g12*x1g12 + cx2g2x2g12*x2g12
		x1g12 ~~ vx1g12*x1g12 + cx1g12x2g12*x2g12
		x2g12 ~~ vx2g12*x2g12

		y1 ~ iy1*1
		y2 ~ iy2*1
		x1 ~ mx1*1
		x2 ~ mx2*1
		g1 ~ mg1*1
		g2 ~ mg2*1
		g12 ~ mg12*1
		x1g1 ~ mx1g1*1
		x2g1 ~ mx2g1*1
		x1g2 ~ mx1g2*1
		x2g2 ~ mx2g2*1
		x1g12 ~ mx1g12*1
		x2g12 ~ mx2g12*1

		i1m2m := iy1 + g1y1 + g2y1 + g12y1 # intercept 1 both male
		i1f2f := iy1 - g1y1 - g2y1 + g12y1 # intercept 1 both female
		i1m2f := iy1 + g1y1 - g2y1 - g12y1 # intercept 1 male, 2 female
		i1f2m := iy1 - g1y1 + g2y1 - g12y1 # intercept 1 female, 2 male

		i2m1m := iy2 + g1y2 + g2y2 + g12y2 # intercept 2 both male
		i2f1f := iy2 - g1y2 - g2y2 + g12y2 # intercept 2 both female
		i2f1m := iy2 + g1y2 - g2y2 - g12y2 # intercept 2 female, 1 male
		i2m1f := iy2 - g1y2 + g2y2 - g12y2 # intercept 2 male, 1 female

		a1m2m := ax1 + x1g1y1 + x1g2y1 + x1g12y1  # AE 1 both male
		a2m1m := ax2 + x2g1y2 + x2g2y2 + x2g12y2  # AE 2 both male
		a1m2f := ax1 + x1g1y1 - x1g2y1 - x1g12y1  # AE 1 male, 2 female
		a2m1f := ax2 - x2g1y2 + x2g2y2 - x2g12y2  # AE 2 male, 1 female
		a2f1m := ax2 + x2g1y2 - x2g2y2 - x2g12y2  # AE 2 female, 1 male
		a1f2m := ax1 - x1g1y1 + x1g2y1 - x1g12y1  # AE 1 female, 2 male
		a1f2f := ax1 - x1g1y1 - x1g2y1 + x1g12y1  # AE 1 both female
		a2f1f := ax2 - x2g1y2 - x2g2y2 + x2g12y2  # AE 2 both female

		p1m2m := x1y2 + x1g1y2 + x1g2y2 + x1g12y2 # PE 1 -> 2 both male
		p2m1m := x2y1 + x2g1y1 + x2g2y1 + x2g12y1 # PE 2 -> 1 both male
		p1m2f := x1y2 + x1g1y2 - x1g2y2 - x1g12y2 # PE 1 male -> 2 female
		p2m1f := x2y1 - x2g1y1 + x2g2y1 - x2g12y1 # PE 2 male -> 1 female
		p2f1m := x2y1 + x2g1y1 - x2g2y1 - x2g12y1 # PE 2 female -> 1 male
		p1f2m := x1y2 - x1g1y2 + x1g2y2 - x1g12y2 # PE 1 female -> 2 male
		p1f2f := x1y2 - x1g1y2 - x1g2y2 + x1g12y2 # PE 1 -> 2 both female
		p2f1f := x2y1 - x2g1y1 - x2g2y1 + x2g12y1 # PE 2 -> 1 both female

	# specific constraints
		a2m1m == p1m2m
		a2f1m == p1m2f
		a1f2f == p2f1f

		p2m1m == 0
		p2f1m == 0
		p1f2m == 0
		p2m1f == 0
		p1f2f == 0
'
fit2.3 <- sem(mod2.3,data = dat2M4G, mimic = "Mplus", fixed.x = FALSE, se = "standard", bootstrap = 5000)
summary(fit2.3,fit.measures = TRUE)

fitMeasures(fit2.3,c("chisq","df","pvalue","rmsea"))
sabicf(fitMeasures(fit2.3,"chisq"),fitMeasures(fit1.1,"npar"),nrow(dat2M4G))	# 279.23


# partner effects older brother = partner effects older sister
mod3.1 <- 'y1 ~ ax1*x1 + x2y1*x2 + g1y1*g1 + g2y1*g2 + g12y1*g12 + x1g1y1*x1g1 + x2g1y1*x2g1 + x1g2y1*x1g2 + x2g2y1*x2g2 + x1g12y1*x1g12 + x2g12y1*x2g12
		y2 ~ x1y2*x1 + ax2*x2 + g1y2*g1 + g2y2*g2 + g12y2*g12 + x1g1y2*x1g1 + x2g1y2*x2g1 + x1g2y2*x1g2 + x2g2y2*x2g2 + x1g12y2*x1g12 + x2g12y2*x2g12

		y1 ~~ vy1*y1 + y2
		y2 ~~ vy2*y2
		x1 ~~ vx1*x1 + cx1x2*x2 + cx1g1*g1 + cx1g2*g2 + cx1g12*g12 + cx1x1g1*x1g1 + cx1x2g1*x2g1 + cx1x1g2*x1g2 + cx1x2g2*x2g2 + cx1x1g12*x1g12 + cx1x2g12*x2g12
		x2 ~~ vx2*x2 + cx2g1*g1 + cx2g2*g2 + cx2g12*g12 + cx2x1g1*x1g1 + cx2x2g1*x2g1 + cx2x1g2*x1g2 + cx2x2g2*x2g2 + cx2x1g12*x1g12 + cx2x2g12*x2g12
		g1 ~~ vg1*g1 + cg1g2*g2 + cg1g12*g12 + cg1x1g1*x1g1 + cg1x2g1*x2g1 + cg1x1g2*x1g2 + cg1x2g2*x2g2 + cg1x1g12*x1g12 + cg1x2g12*x2g12
		g2 ~~ vg2*g2 + cg2g12*g12 + cg2x1g1*x1g1 + cg2x2g1*x2g1 + cg2x1g2*x1g2 + cg2x2g2*x2g2 + cg2x1g12*x1g12 + cg2x2g12*x2g12
		g12 ~~ vg12*g12 + cg12x1g1*x1g1 + cg12x2g1*x2g1 + cg12x1g2*x1g2 + cg12x2g2*x2g2 + cg12x1g12*x1g12 + cg12x2g12*x2g12
		x1g1 ~~ vx1g1*x1g1 + cx1g1x2g1*x2g1 + cx1g1x1g2*x1g2 + cx1g1x2g2*x2g2 + cx1g1x1g12*x1g12 + cx1g1x2g12*x2g12
		x2g1 ~~ vx2g1*x2g1 + cx2g1x1g2*x1g2 + cx2g1x2g2*x2g2 + cx2g1x1g12*x1g12 + cx2g1x2g12*x2g12
		x1g2 ~~ vx1g2*x1g2 + cx1g2x2g2*x2g2 + cx1g2x1g12*x1g12 + cx1g2x2g12*x2g12
		x2g2 ~~ vx2g2*x2g2 + cx2g2x1g12*x1g12 + cx2g2x2g12*x2g12
		x1g12 ~~ vx1g12*x1g12 + cx1g12x2g12*x2g12
		x2g12 ~~ vx2g12*x2g12

		y1 ~ iy1*1
		y2 ~ iy2*1
		x1 ~ mx1*1
		x2 ~ mx2*1
		g1 ~ mg1*1
		g2 ~ mg2*1
		g12 ~ mg12*1
		x1g1 ~ mx1g1*1
		x2g1 ~ mx2g1*1
		x1g2 ~ mx1g2*1
		x2g2 ~ mx2g2*1
		x1g12 ~ mx1g12*1
		x2g12 ~ mx2g12*1

		i1m2m := iy1 + g1y1 + g2y1 + g12y1 # intercept 1 both male
		i1f2f := iy1 - g1y1 - g2y1 + g12y1 # intercept 1 both female
		i1m2f := iy1 + g1y1 - g2y1 - g12y1 # intercept 1 male, 2 female
		i1f2m := iy1 - g1y1 + g2y1 - g12y1 # intercept 1 female, 2 male

		i2m1m := iy2 + g1y2 + g2y2 + g12y2 # intercept 2 both male
		i2f1f := iy2 - g1y2 - g2y2 + g12y2 # intercept 2 both female
		i2f1m := iy2 + g1y2 - g2y2 - g12y2 # intercept 2 female, 1 male
		i2m1f := iy2 - g1y2 + g2y2 - g12y2 # intercept 2 male, 1 female

		a1m2m := ax1 + x1g1y1 + x1g2y1 + x1g12y1  # AE 1 both male
		a2m1m := ax2 + x2g1y2 + x2g2y2 + x2g12y2  # AE 2 both male
		a1m2f := ax1 + x1g1y1 - x1g2y1 - x1g12y1  # AE 1 male, 2 female
		a2m1f := ax2 - x2g1y2 + x2g2y2 - x2g12y2  # AE 2 male, 1 female
		a2f1m := ax2 + x2g1y2 - x2g2y2 - x2g12y2  # AE 2 female, 1 male
		a1f2m := ax1 - x1g1y1 + x1g2y1 - x1g12y1  # AE 1 female, 2 male
		a1f2f := ax1 - x1g1y1 - x1g2y1 + x1g12y1  # AE 1 both female
		a2f1f := ax2 - x2g1y2 - x2g2y2 + x2g12y2  # AE 2 both female

		p1m2m := x1y2 + x1g1y2 + x1g2y2 + x1g12y2 # PE 1 -> 2 both male
		p2m1m := x2y1 + x2g1y1 + x2g2y1 + x2g12y1 # PE 2 -> 1 both male
		p1m2f := x1y2 + x1g1y2 - x1g2y2 - x1g12y2 # PE 1 male -> 2 female
		p2m1f := x2y1 - x2g1y1 + x2g2y1 - x2g12y1 # PE 2 male -> 1 female
		p2f1m := x2y1 + x2g1y1 - x2g2y1 - x2g12y1 # PE 2 female -> 1 male
		p1f2m := x1y2 - x1g1y2 + x1g2y2 - x1g12y2 # PE 1 female -> 2 male
		p1f2f := x1y2 - x1g1y2 - x1g2y2 + x1g12y2 # PE 1 -> 2 both female
		p2f1f := x2y1 - x2g1y1 - x2g2y1 + x2g12y1 # PE 2 -> 1 both female

	# specific constraints
		p1m := p1m2m + p1m2f
		p1f := p1f2f + p1f2m
		p1f == p1m
'
fit3.1 <- sem(mod3.1,data = dat2M4G, mimic = "Mplus", fixed.x = FALSE, se = "standard", bootstrap = 5000)
summary(fit3.1,fit.measures = TRUE)

fitMeasures(fit3.1,c("chisq","df","pvalue","rmsea"))

# partner effects older brothers = partner effects younger brothers
mod3.2 <- 'y1 ~ ax1*x1 + x2y1*x2 + g1y1*g1 + g2y1*g2 + g12y1*g12 + x1g1y1*x1g1 + x2g1y1*x2g1 + x1g2y1*x1g2 + x2g2y1*x2g2 + x1g12y1*x1g12 + x2g12y1*x2g12
		y2 ~ x1y2*x1 + ax2*x2 + g1y2*g1 + g2y2*g2 + g12y2*g12 + x1g1y2*x1g1 + x2g1y2*x2g1 + x1g2y2*x1g2 + x2g2y2*x2g2 + x1g12y2*x1g12 + x2g12y2*x2g12

		y1 ~~ vy1*y1 + y2
		y2 ~~ vy2*y2
		x1 ~~ vx1*x1 + cx1x2*x2 + cx1g1*g1 + cx1g2*g2 + cx1g12*g12 + cx1x1g1*x1g1 + cx1x2g1*x2g1 + cx1x1g2*x1g2 + cx1x2g2*x2g2 + cx1x1g12*x1g12 + cx1x2g12*x2g12
		x2 ~~ vx2*x2 + cx2g1*g1 + cx2g2*g2 + cx2g12*g12 + cx2x1g1*x1g1 + cx2x2g1*x2g1 + cx2x1g2*x1g2 + cx2x2g2*x2g2 + cx2x1g12*x1g12 + cx2x2g12*x2g12
		g1 ~~ vg1*g1 + cg1g2*g2 + cg1g12*g12 + cg1x1g1*x1g1 + cg1x2g1*x2g1 + cg1x1g2*x1g2 + cg1x2g2*x2g2 + cg1x1g12*x1g12 + cg1x2g12*x2g12
		g2 ~~ vg2*g2 + cg2g12*g12 + cg2x1g1*x1g1 + cg2x2g1*x2g1 + cg2x1g2*x1g2 + cg2x2g2*x2g2 + cg2x1g12*x1g12 + cg2x2g12*x2g12
		g12 ~~ vg12*g12 + cg12x1g1*x1g1 + cg12x2g1*x2g1 + cg12x1g2*x1g2 + cg12x2g2*x2g2 + cg12x1g12*x1g12 + cg12x2g12*x2g12
		x1g1 ~~ vx1g1*x1g1 + cx1g1x2g1*x2g1 + cx1g1x1g2*x1g2 + cx1g1x2g2*x2g2 + cx1g1x1g12*x1g12 + cx1g1x2g12*x2g12
		x2g1 ~~ vx2g1*x2g1 + cx2g1x1g2*x1g2 + cx2g1x2g2*x2g2 + cx2g1x1g12*x1g12 + cx2g1x2g12*x2g12
		x1g2 ~~ vx1g2*x1g2 + cx1g2x2g2*x2g2 + cx1g2x1g12*x1g12 + cx1g2x2g12*x2g12
		x2g2 ~~ vx2g2*x2g2 + cx2g2x1g12*x1g12 + cx2g2x2g12*x2g12
		x1g12 ~~ vx1g12*x1g12 + cx1g12x2g12*x2g12
		x2g12 ~~ vx2g12*x2g12

		y1 ~ iy1*1
		y2 ~ iy2*1
		x1 ~ mx1*1
		x2 ~ mx2*1
		g1 ~ mg1*1
		g2 ~ mg2*1
		g12 ~ mg12*1
		x1g1 ~ mx1g1*1
		x2g1 ~ mx2g1*1
		x1g2 ~ mx1g2*1
		x2g2 ~ mx2g2*1
		x1g12 ~ mx1g12*1
		x2g12 ~ mx2g12*1

		i1m2m := iy1 + g1y1 + g2y1 + g12y1 # intercept 1 both male
		i1f2f := iy1 - g1y1 - g2y1 + g12y1 # intercept 1 both female
		i1m2f := iy1 + g1y1 - g2y1 - g12y1 # intercept 1 male, 2 female
		i1f2m := iy1 - g1y1 + g2y1 - g12y1 # intercept 1 female, 2 male

		i2m1m := iy2 + g1y2 + g2y2 + g12y2 # intercept 2 both male
		i2f1f := iy2 - g1y2 - g2y2 + g12y2 # intercept 2 both female
		i2f1m := iy2 + g1y2 - g2y2 - g12y2 # intercept 2 female, 1 male
		i2m1f := iy2 - g1y2 + g2y2 - g12y2 # intercept 2 male, 1 female

		a1m2m := ax1 + x1g1y1 + x1g2y1 + x1g12y1  # AE 1 both male
		a2m1m := ax2 + x2g1y2 + x2g2y2 + x2g12y2  # AE 2 both male
		a1m2f := ax1 + x1g1y1 - x1g2y1 - x1g12y1  # AE 1 male, 2 female
		a2m1f := ax2 - x2g1y2 + x2g2y2 - x2g12y2  # AE 2 male, 1 female
		a2f1m := ax2 + x2g1y2 - x2g2y2 - x2g12y2  # AE 2 female, 1 male
		a1f2m := ax1 - x1g1y1 + x1g2y1 - x1g12y1  # AE 1 female, 2 male
		a1f2f := ax1 - x1g1y1 - x1g2y1 + x1g12y1  # AE 1 both female
		a2f1f := ax2 - x2g1y2 - x2g2y2 + x2g12y2  # AE 2 both female

		p1m2m := x1y2 + x1g1y2 + x1g2y2 + x1g12y2 # PE 1 -> 2 both male
		p2m1m := x2y1 + x2g1y1 + x2g2y1 + x2g12y1 # PE 2 -> 1 both male
		p1m2f := x1y2 + x1g1y2 - x1g2y2 - x1g12y2 # PE 1 male -> 2 female
		p2m1f := x2y1 - x2g1y1 + x2g2y1 - x2g12y1 # PE 2 male -> 1 female
		p2f1m := x2y1 + x2g1y1 - x2g2y1 - x2g12y1 # PE 2 female -> 1 male
		p1f2m := x1y2 - x1g1y2 + x1g2y2 - x1g12y2 # PE 1 female -> 2 male
		p1f2f := x1y2 - x1g1y2 - x1g2y2 + x1g12y2 # PE 1 -> 2 both female
		p2f1f := x2y1 - x2g1y1 - x2g2y1 + x2g12y1 # PE 2 -> 1 both female

	# specific constraints
		p1m := p1m2m + p1m2f
		p2m := p2m1m + p2m1f
		p1m == p2m
'
fit3.2 <- sem(mod3.2,data = dat2M4G, mimic = "Mplus", fixed.x = FALSE, se = "standard", bootstrap = 5000)
summary(fit3.2,fit.measures = TRUE)

fitMeasures(fit3.2,c("chisq","df","pvalue","rmsea"))


# effect from the younger to the older sister = effect from the older to the younger sister?
mod3.3 <- 'y1 ~ ax1*x1 + x2y1*x2 + g1y1*g1 + g2y1*g2 + g12y1*g12 + x1g1y1*x1g1 + x2g1y1*x2g1 + x1g2y1*x1g2 + x2g2y1*x2g2 + x1g12y1*x1g12 + x2g12y1*x2g12
		y2 ~ x1y2*x1 + ax2*x2 + g1y2*g1 + g2y2*g2 + g12y2*g12 + x1g1y2*x1g1 + x2g1y2*x2g1 + x1g2y2*x1g2 + x2g2y2*x2g2 + x1g12y2*x1g12 + x2g12y2*x2g12

		y1 ~~ vy1*y1 + y2
		y2 ~~ vy2*y2
		x1 ~~ vx1*x1 + cx1x2*x2 + cx1g1*g1 + cx1g2*g2 + cx1g12*g12 + cx1x1g1*x1g1 + cx1x2g1*x2g1 + cx1x1g2*x1g2 + cx1x2g2*x2g2 + cx1x1g12*x1g12 + cx1x2g12*x2g12
		x2 ~~ vx2*x2 + cx2g1*g1 + cx2g2*g2 + cx2g12*g12 + cx2x1g1*x1g1 + cx2x2g1*x2g1 + cx2x1g2*x1g2 + cx2x2g2*x2g2 + cx2x1g12*x1g12 + cx2x2g12*x2g12
		g1 ~~ vg1*g1 + cg1g2*g2 + cg1g12*g12 + cg1x1g1*x1g1 + cg1x2g1*x2g1 + cg1x1g2*x1g2 + cg1x2g2*x2g2 + cg1x1g12*x1g12 + cg1x2g12*x2g12
		g2 ~~ vg2*g2 + cg2g12*g12 + cg2x1g1*x1g1 + cg2x2g1*x2g1 + cg2x1g2*x1g2 + cg2x2g2*x2g2 + cg2x1g12*x1g12 + cg2x2g12*x2g12
		g12 ~~ vg12*g12 + cg12x1g1*x1g1 + cg12x2g1*x2g1 + cg12x1g2*x1g2 + cg12x2g2*x2g2 + cg12x1g12*x1g12 + cg12x2g12*x2g12
		x1g1 ~~ vx1g1*x1g1 + cx1g1x2g1*x2g1 + cx1g1x1g2*x1g2 + cx1g1x2g2*x2g2 + cx1g1x1g12*x1g12 + cx1g1x2g12*x2g12
		x2g1 ~~ vx2g1*x2g1 + cx2g1x1g2*x1g2 + cx2g1x2g2*x2g2 + cx2g1x1g12*x1g12 + cx2g1x2g12*x2g12
		x1g2 ~~ vx1g2*x1g2 + cx1g2x2g2*x2g2 + cx1g2x1g12*x1g12 + cx1g2x2g12*x2g12
		x2g2 ~~ vx2g2*x2g2 + cx2g2x1g12*x1g12 + cx2g2x2g12*x2g12
		x1g12 ~~ vx1g12*x1g12 + cx1g12x2g12*x2g12
		x2g12 ~~ vx2g12*x2g12

		y1 ~ iy1*1
		y2 ~ iy2*1
		x1 ~ mx1*1
		x2 ~ mx2*1
		g1 ~ mg1*1
		g2 ~ mg2*1
		g12 ~ mg12*1
		x1g1 ~ mx1g1*1
		x2g1 ~ mx2g1*1
		x1g2 ~ mx1g2*1
		x2g2 ~ mx2g2*1
		x1g12 ~ mx1g12*1
		x2g12 ~ mx2g12*1

		i1m2m := iy1 + g1y1 + g2y1 + g12y1 # intercept 1 both male
		i1f2f := iy1 - g1y1 - g2y1 + g12y1 # intercept 1 both female
		i1m2f := iy1 + g1y1 - g2y1 - g12y1 # intercept 1 male, 2 female
		i1f2m := iy1 - g1y1 + g2y1 - g12y1 # intercept 1 female, 2 male

		i2m1m := iy2 + g1y2 + g2y2 + g12y2 # intercept 2 both male
		i2f1f := iy2 - g1y2 - g2y2 + g12y2 # intercept 2 both female
		i2f1m := iy2 + g1y2 - g2y2 - g12y2 # intercept 2 female, 1 male
		i2m1f := iy2 - g1y2 + g2y2 - g12y2 # intercept 2 male, 1 female

		a1m2m := ax1 + x1g1y1 + x1g2y1 + x1g12y1  # AE 1 both male
		a2m1m := ax2 + x2g1y2 + x2g2y2 + x2g12y2  # AE 2 both male
		a1m2f := ax1 + x1g1y1 - x1g2y1 - x1g12y1  # AE 1 male, 2 female
		a2m1f := ax2 - x2g1y2 + x2g2y2 - x2g12y2  # AE 2 male, 1 female
		a2f1m := ax2 + x2g1y2 - x2g2y2 - x2g12y2  # AE 2 female, 1 male
		a1f2m := ax1 - x1g1y1 + x1g2y1 - x1g12y1  # AE 1 female, 2 male
		a1f2f := ax1 - x1g1y1 - x1g2y1 + x1g12y1  # AE 1 both female
		a2f1f := ax2 - x2g1y2 - x2g2y2 + x2g12y2  # AE 2 both female

		p1m2m := x1y2 + x1g1y2 + x1g2y2 + x1g12y2 # PE 1 -> 2 both male
		p2m1m := x2y1 + x2g1y1 + x2g2y1 + x2g12y1 # PE 2 -> 1 both male
		p1m2f := x1y2 + x1g1y2 - x1g2y2 - x1g12y2 # PE 1 male -> 2 female
		p2m1f := x2y1 - x2g1y1 + x2g2y1 - x2g12y1 # PE 2 male -> 1 female
		p2f1m := x2y1 + x2g1y1 - x2g2y1 - x2g12y1 # PE 2 female -> 1 male
		p1f2m := x1y2 - x1g1y2 + x1g2y2 - x1g12y2 # PE 1 female -> 2 male
		p1f2f := x1y2 - x1g1y2 - x1g2y2 + x1g12y2 # PE 1 -> 2 both female
		p2f1f := x2y1 - x2g1y1 - x2g2y1 + x2g12y1 # PE 2 -> 1 both female

	# specific constraints
		p2f1f == p1f2f
'
fit3.3 <- sem(mod3.3,data = dat2M4G, mimic = "Mplus", fixed.x = FALSE, se = "standard", bootstrap = 5000)
summary(fit3.3,fit.measures = TRUE)

fitMeasures(fit3.3,c("chisq","df","pvalue","rmsea"))

# effect from the younger to the older sister = effect from the younger to the older brother?
mod3.4 <- 'y1 ~ ax1*x1 + x2y1*x2 + g1y1*g1 + g2y1*g2 + g12y1*g12 + x1g1y1*x1g1 + x2g1y1*x2g1 + x1g2y1*x1g2 + x2g2y1*x2g2 + x1g12y1*x1g12 + x2g12y1*x2g12
		y2 ~ x1y2*x1 + ax2*x2 + g1y2*g1 + g2y2*g2 + g12y2*g12 + x1g1y2*x1g1 + x2g1y2*x2g1 + x1g2y2*x1g2 + x2g2y2*x2g2 + x1g12y2*x1g12 + x2g12y2*x2g12

		y1 ~~ vy1*y1 + y2
		y2 ~~ vy2*y2
		x1 ~~ vx1*x1 + cx1x2*x2 + cx1g1*g1 + cx1g2*g2 + cx1g12*g12 + cx1x1g1*x1g1 + cx1x2g1*x2g1 + cx1x1g2*x1g2 + cx1x2g2*x2g2 + cx1x1g12*x1g12 + cx1x2g12*x2g12
		x2 ~~ vx2*x2 + cx2g1*g1 + cx2g2*g2 + cx2g12*g12 + cx2x1g1*x1g1 + cx2x2g1*x2g1 + cx2x1g2*x1g2 + cx2x2g2*x2g2 + cx2x1g12*x1g12 + cx2x2g12*x2g12
		g1 ~~ vg1*g1 + cg1g2*g2 + cg1g12*g12 + cg1x1g1*x1g1 + cg1x2g1*x2g1 + cg1x1g2*x1g2 + cg1x2g2*x2g2 + cg1x1g12*x1g12 + cg1x2g12*x2g12
		g2 ~~ vg2*g2 + cg2g12*g12 + cg2x1g1*x1g1 + cg2x2g1*x2g1 + cg2x1g2*x1g2 + cg2x2g2*x2g2 + cg2x1g12*x1g12 + cg2x2g12*x2g12
		g12 ~~ vg12*g12 + cg12x1g1*x1g1 + cg12x2g1*x2g1 + cg12x1g2*x1g2 + cg12x2g2*x2g2 + cg12x1g12*x1g12 + cg12x2g12*x2g12
		x1g1 ~~ vx1g1*x1g1 + cx1g1x2g1*x2g1 + cx1g1x1g2*x1g2 + cx1g1x2g2*x2g2 + cx1g1x1g12*x1g12 + cx1g1x2g12*x2g12
		x2g1 ~~ vx2g1*x2g1 + cx2g1x1g2*x1g2 + cx2g1x2g2*x2g2 + cx2g1x1g12*x1g12 + cx2g1x2g12*x2g12
		x1g2 ~~ vx1g2*x1g2 + cx1g2x2g2*x2g2 + cx1g2x1g12*x1g12 + cx1g2x2g12*x2g12
		x2g2 ~~ vx2g2*x2g2 + cx2g2x1g12*x1g12 + cx2g2x2g12*x2g12
		x1g12 ~~ vx1g12*x1g12 + cx1g12x2g12*x2g12
		x2g12 ~~ vx2g12*x2g12

		y1 ~ iy1*1
		y2 ~ iy2*1
		x1 ~ mx1*1
		x2 ~ mx2*1
		g1 ~ mg1*1
		g2 ~ mg2*1
		g12 ~ mg12*1
		x1g1 ~ mx1g1*1
		x2g1 ~ mx2g1*1
		x1g2 ~ mx1g2*1
		x2g2 ~ mx2g2*1
		x1g12 ~ mx1g12*1
		x2g12 ~ mx2g12*1

		i1m2m := iy1 + g1y1 + g2y1 + g12y1 # intercept 1 both male
		i1f2f := iy1 - g1y1 - g2y1 + g12y1 # intercept 1 both female
		i1m2f := iy1 + g1y1 - g2y1 - g12y1 # intercept 1 male, 2 female
		i1f2m := iy1 - g1y1 + g2y1 - g12y1 # intercept 1 female, 2 male

		i2m1m := iy2 + g1y2 + g2y2 + g12y2 # intercept 2 both male
		i2f1f := iy2 - g1y2 - g2y2 + g12y2 # intercept 2 both female
		i2f1m := iy2 + g1y2 - g2y2 - g12y2 # intercept 2 female, 1 male
		i2m1f := iy2 - g1y2 + g2y2 - g12y2 # intercept 2 male, 1 female

		a1m2m := ax1 + x1g1y1 + x1g2y1 + x1g12y1  # AE 1 both male
		a2m1m := ax2 + x2g1y2 + x2g2y2 + x2g12y2  # AE 2 both male
		a1m2f := ax1 + x1g1y1 - x1g2y1 - x1g12y1  # AE 1 male, 2 female
		a2m1f := ax2 - x2g1y2 + x2g2y2 - x2g12y2  # AE 2 male, 1 female
		a2f1m := ax2 + x2g1y2 - x2g2y2 - x2g12y2  # AE 2 female, 1 male
		a1f2m := ax1 - x1g1y1 + x1g2y1 - x1g12y1  # AE 1 female, 2 male
		a1f2f := ax1 - x1g1y1 - x1g2y1 + x1g12y1  # AE 1 both female
		a2f1f := ax2 - x2g1y2 - x2g2y2 + x2g12y2  # AE 2 both female

		p1m2m := x1y2 + x1g1y2 + x1g2y2 + x1g12y2 # PE 1 -> 2 both male
		p2m1m := x2y1 + x2g1y1 + x2g2y1 + x2g12y1 # PE 2 -> 1 both male
		p1m2f := x1y2 + x1g1y2 - x1g2y2 - x1g12y2 # PE 1 male -> 2 female
		p2m1f := x2y1 - x2g1y1 + x2g2y1 - x2g12y1 # PE 2 male -> 1 female
		p2f1m := x2y1 + x2g1y1 - x2g2y1 - x2g12y1 # PE 2 female -> 1 male
		p1f2m := x1y2 - x1g1y2 + x1g2y2 - x1g12y2 # PE 1 female -> 2 male
		p1f2f := x1y2 - x1g1y2 - x1g2y2 + x1g12y2 # PE 1 -> 2 both female
		p2f1f := x2y1 - x2g1y1 - x2g2y1 + x2g12y1 # PE 2 -> 1 both female

	# specific constraints
		p2f1f == p2m1m
'
fit3.4 <- sem(mod3.4,data = dat2M4G, mimic = "Mplus", fixed.x = FALSE, se = "standard", bootstrap = 5000)
summary(fit3.4,fit.measures = TRUE)

fitMeasures(fit3.4,c("chisq","df","pvalue","rmsea"))



