library(lavaan)

# Unconstrained model
mod3M2G <- 'y1 ~ ax1*x1 + x2y1*x2 + x3y1*x3 + gy1*g + x1gy1*x1g + x2gy1*x2g + x3gy1*x3g
		y2 ~ x1y2*x1 + ax2*x2 + x3y2*x3 + gy2*g + x1gy2*x1g + x2gy2*x2g + x3gy2*x3g
		y3 ~ x1y3*x1 + x2y3*x2 + ax3*x3 + gy3*g + x1gy3*x1g + x2gy3*x2g + x3gy3*x3g

	# variances and covariances
		y1 ~~ vy1*y1 + y2 + y3
		y2 ~~ vy2*y2 + y3
		y3 ~~ vy3*y3
		x1 ~~ vx1*x1 + cx1x2*x2 + cx1x3*x3 + cx1g*g + cx1x1g*x1g + cx1x2g*x2g + cx1x3g*x3g
		x2 ~~ vx2*x2 + cx2x3*x3 + cx2g*g + cx2x1g*x1g + cx2x2g*x2g + cx2x3g*x3g
		x3 ~~ vx3*x3 + cx3g*g + cx3x1g*x1g + cx3x2g*x2g + cx3x3g*x3g
		g ~~ vg*g + cgx1g*x1g + cgx2g*x2g + cgx3g*x3g
		x1g ~~ vx1g*x1g + cx1gx2g*x2g + cx1gx3g*x3g
		x2g ~~ vx2g*x2g + cx2gx3g*x3g
		x3g ~~ vx3g*x3g

	# intercepts and means
		y1 ~ iy1*1
		y2 ~ iy2*1
		y3 ~ iy3*1
		x1 ~ mx1*1
		x2 ~ mx2*1
		x3 ~ mx3*1
		g ~ mg*1
		x1g ~ mx1g*1
		x2g ~ mx2g*1
		x3g ~ mx3g*1

		i1m := iy1 + gy1		# intercept 1 male
		i2m := iy2 + gy2		# intercept 2 male
		i3m := iy3 + gy3		# intercept 3 male

		i1f := iy1 - gy1		# intercept 1 female
		i2f := iy2 - gy2		# intercept 2 female
		i3f := iy3 - gy3		# intercept 3 female

	# actor effects
		a1m := ax1 + x1gy1	# AE 1 male
		a2m := ax2 + x2gy2	# AE 2 male
		a3m := ax3 + x3gy3	# AE 3 male

		a1f := ax1 - x1gy1	# AE 1 female
		a2f := ax2 - x2gy2	# AE 2 female
		a3f := ax3 - x3gy3	# AE 3 female

	# partner effects
		p12m := x1y2 + x1gy2	# PE 1 -> 2 male
		p13m := x1y3 + x1gy3	# PE 1 -> 2 male

		p21m := x2y1 + x2gy1	# PE 2 -> 1 male
		p23m := x2y3 + x2gy3	# PE 2 -> 3 male

		p31m := x3y1 + x3gy1	# PE 3 -> 1 male
		p32m := x3y2 + x3gy2	# PE 3 -> 2 male

		p12f := x1y2 - x1gy2	# PE 1 -> 2 female
		p13f := x1y3 - x1gy3	# PE 1 -> 2 female

		p21f := x2y1 - x2gy1	# PE 2 -> 1 female
		p23f := x2y3 - x2gy3	# PE 2 -> 3 female

		p31f := x3y1 - x3gy1	# PE 3 -> 1 female
		p32f := x3y2 - x3gy2	# PE 3 -> 2 female

	# k
		k21m := p21m/a1m
		k31m := p31m/a1m

		k12m := p12m/a2m
		k32m := p32m/a2m

		k13m := p13m/a3m
		k23m := p23m/a3m

		k21f := p21f/a1f
		k31f := p31f/a1f

		k12f := p12f/a2f
		k32f := p32f/a2f

		k13f := p13f/a3f
		k23f := p23f/a3f
'
fit0 <- sem(mod3M2G, data = as.data.frame(lapply(dat3M2G, as.numeric)), fixed.x = FALSE, mimic = "Mplus", se = "boot", bootstrap = 5000)
summary(fit0, standardized = TRUE)

b.mod0 <- parameterEstimates(fit0, boot.ci.type="bca.simple", level=0.95, ci=TRUE, standardized = FALSE)
b.mod0

coef(fit0)
standardizedSolution(fit0)

# function to calculate SABIC
sabicf <- function(chisq,NumberOfFreeParameters,sampleSize) chisq + NumberOfFreeParameters * log((sampleSize + 2)/24)

sabicf(fitMeasures(fit0,"chisq"),fitMeasures(fit0,"npar"),nrow(dat3M2G))	# 190.959



# standardized effects
coef(fit0, type="user")["a1m"]*sdxm/sdym
coef(fit0, type="user")["a2m"]*sdxm/sdym
coef(fit0, type="user")["a3m"]*sdxm/sdym

coef(fit0, type="user")["a1f"]*sdxf/sdyf
coef(fit0, type="user")["a2f"]*sdxf/sdyf
coef(fit0, type="user")["a3f"]*sdxf/sdyf

coef(fit0, type="user")["p12m"]*sdxm/sdym
coef(fit0, type="user")["p13m"]*sdxm/sdym
coef(fit0, type="user")["p21m"]*sdxm/sdym
coef(fit0, type="user")["p23m"]*sdxm/sdym
coef(fit0, type="user")["p31m"]*sdxm/sdym
coef(fit0, type="user")["p32m"]*sdxm/sdym

coef(fit0, type="user")["p12f"]*sdxf/sdyf
coef(fit0, type="user")["p13f"]*sdxf/sdyf
coef(fit0, type="user")["p21f"]*sdxf/sdyf
coef(fit0, type="user")["p23f"]*sdxf/sdyf
coef(fit0, type="user")["p31f"]*sdxf/sdyf
coef(fit0, type="user")["p32f"]*sdxf/sdyf


# Equal actor and equal partner effects
mod1.1 <- '	y1 ~ ax1*x1 + x2y1*x2 + x3y1*x3 + gy1*g + x1gy1*x1g + x2gy1*x2g + x3gy1*x3g
		y2 ~ x1y2*x1 + ax2*x2 + x3y2*x3 + gy2*g + x1gy2*x1g + x2gy2*x2g + x3gy2*x3g
		y3 ~ x1y3*x1 + x2y3*x2 + ax3*x3 + gy3*g + x1gy3*x1g + x2gy3*x2g + x3gy3*x3g

	# variances and covariances
		y1 ~~ vy1*y1 + y2 + y3
		y2 ~~ vy2*y2 + y3
		y3 ~~ vy3*y3
		x1 ~~ vx1*x1 + cx1x2*x2 + cx1x3*x3 + cx1g*g + cx1x1g*x1g + cx1x2g*x2g + cx1x3g*x3g
		x2 ~~ vx2*x2 + cx2x3*x3 + cx2g*g + cx2x1g*x1g + cx2x2g*x2g + cx2x3g*x3g
		x3 ~~ vx3*x3 + cx3g*g + cx3x1g*x1g + cx3x2g*x2g + cx3x3g*x3g
		g ~~ vg*g + cgx1g*x1g + cgx2g*x2g + cgx3g*x3g
		x1g ~~ vx1g*x1g + cx1gx2g*x2g + cx1gx3g*x3g
		x2g ~~ vx2g*x2g + cx2gx3g*x3g
		x3g ~~ vx3g*x3g

	# intercepts and means
		y1 ~ iy1*1
		y2 ~ iy2*1
		y3 ~ iy3*1
		x1 ~ mx1*1
		x2 ~ mx2*1
		x3 ~ mx3*1
		g ~ mg*1
		x1g ~ mx1g*1
		x2g ~ mx2g*1
		x3g ~ mx3g*1

		i1m := iy1 + gy1		# intercept 1 male
		i2m := iy2 + gy2		# intercept 2 male
		i3m := iy3 + gy3		# intercept 3 male

		i1f := iy1 - gy1		# intercept 1 female
		i2f := iy2 - gy2		# intercept 2 female
		i3f := iy3 - gy3		# intercept 3 female

	# actor effects
		a1m := ax1 + x1gy1	# AE 1 male
		a2m := ax2 + x2gy2	# AE 2 male
		a3m := ax3 + x3gy3	# AE 3 male

		a1f := ax1 - x1gy1	# AE 1 female
		a2f := ax2 - x2gy2	# AE 2 female
		a3f := ax3 - x3gy3	# AE 3 female

	# partner effects
		p12m := x1y2 + x1gy2	# PE 1 -> 2 male
		p13m := x1y3 + x1gy3	# PE 1 -> 2 male

		p21m := x2y1 + x2gy1	# PE 2 -> 1 male
		p23m := x2y3 + x2gy3	# PE 2 -> 3 male

		p31m := x3y1 + x3gy1	# PE 3 -> 1 male
		p32m := x3y2 + x3gy2	# PE 3 -> 2 male

		p12f := x1y2 - x1gy2	# PE 1 -> 2 female
		p13f := x1y3 - x1gy3	# PE 1 -> 2 female

		p21f := x2y1 - x2gy1	# PE 2 -> 1 female
		p23f := x2y3 - x2gy3	# PE 2 -> 3 female

		p31f := x3y1 - x3gy1	# PE 3 -> 1 female
		p32f := x3y2 - x3gy2	# PE 3 -> 2 female

	# k
		k21m := p21m/a1m
		k31m := p31m/a1m

		k12m := p12m/a2m
		k32m := p32m/a2m

		k13m := p13m/a3m
		k23m := p23m/a3m

		k21f := p21f/a1f
		k31f := p31f/a1f

		k12f := p12f/a2f
		k32f := p32f/a2f

		k13f := p13f/a3f
		k23f := p23f/a3f

	# specific constraints
		a1m == a2m
		a1m == a3m
		a1m == a1f
		a1m == a2f
		a1m == a3f

		p12m == p13m
		p12m == p21m
		p12m == p23m
		p12m == p31m
		p12m == p32m
		p12m == p12f
		p12m == p13f
		p12m == p21f
		p12m == p23f
		p12m == p31f
		p12m == p32f
'
fit1.1 <- sem(mod1.1, data = as.data.frame(lapply(dat3M2G, as.numeric)), fixed.x = FALSE)
summary(fit1.1)

fitMeasures(fit1.1,c("chisq","df","pvalue","rmsea"))
sabicf(fitMeasures(fit1.1,"chisq"),fitMeasures(fit1.1,"npar"),nrow(dat3M2G))	# 204.23

# Couple pattern for the sign. partner effects
mod2.1 <- 'y1 ~ ax1*x1 + x2y1*x2 + x3y1*x3 + gy1*g + x1gy1*x1g + x2gy1*x2g + x3gy1*x3g
		y2 ~ x1y2*x1 + ax2*x2 + x3y2*x3 + gy2*g + x1gy2*x1g + x2gy2*x2g + x3gy2*x3g
		y3 ~ x1y3*x1 + x2y3*x2 + ax3*x3 + gy3*g + x1gy3*x1g + x2gy3*x2g + x3gy3*x3g

	# variances and covariances
		y1 ~~ vy1*y1 + y2 + y3
		y2 ~~ vy2*y2 + y3
		y3 ~~ vy3*y3
		x1 ~~ vx1*x1 + cx1x2*x2 + cx1x3*x3 + cx1g*g + cx1x1g*x1g + cx1x2g*x2g + cx1x3g*x3g
		x2 ~~ vx2*x2 + cx2x3*x3 + cx2g*g + cx2x1g*x1g + cx2x2g*x2g + cx2x3g*x3g
		x3 ~~ vx3*x3 + cx3g*g + cx3x1g*x1g + cx3x2g*x2g + cx3x3g*x3g
		g ~~ vg*g + cgx1g*x1g + cgx2g*x2g + cgx3g*x3g
		x1g ~~ vx1g*x1g + cx1gx2g*x2g + cx1gx3g*x3g
		x2g ~~ vx2g*x2g + cx2gx3g*x3g
		x3g ~~ vx3g*x3g

	# intercepts and means
		y1 ~ iy1*1
		y2 ~ iy2*1
		y3 ~ iy3*1
		x1 ~ mx1*1
		x2 ~ mx2*1
		x3 ~ mx3*1
		g ~ mg*1
		x1g ~ mx1g*1
		x2g ~ mx2g*1
		x3g ~ mx3g*1

		i1m := iy1 + gy1		# intercept 1 male
		i2m := iy2 + gy2		# intercept 2 male
		i3m := iy3 + gy3		# intercept 3 male

		i1f := iy1 - gy1		# intercept 1 female
		i2f := iy2 - gy2		# intercept 2 female
		i3f := iy3 - gy3		# intercept 3 female

	# actor effects
		a1m := ax1 + x1gy1	# AE 1 male
		a2m := ax2 + x2gy2	# AE 2 male
		a3m := ax3 + x3gy3	# AE 3 male

		a1f := ax1 - x1gy1	# AE 1 female
		a2f := ax2 - x2gy2	# AE 2 female
		a3f := ax3 - x3gy3	# AE 3 female

	# partner effects
		p12m := x1y2 + x1gy2	# PE 1 -> 2 male
		p13m := x1y3 + x1gy3	# PE 1 -> 2 male

		p21m := x2y1 + x2gy1	# PE 2 -> 1 male
		p23m := x2y3 + x2gy3	# PE 2 -> 3 male

		p31m := x3y1 + x3gy1	# PE 3 -> 1 male
		p32m := x3y2 + x3gy2	# PE 3 -> 2 male

		p12f := x1y2 - x1gy2	# PE 1 -> 2 female
		p13f := x1y3 - x1gy3	# PE 1 -> 2 female

		p21f := x2y1 - x2gy1	# PE 2 -> 1 female
		p23f := x2y3 - x2gy3	# PE 2 -> 3 female

		p31f := x3y1 - x3gy1	# PE 3 -> 1 female
		p32f := x3y2 - x3gy2	# PE 3 -> 2 female

	# specific constraints
		a2m == p12m
		a2m == p32m
		a3f == p23f
'

fit2.1 <- sem(mod2.1,data = as.data.frame(lapply(dat3M2G, as.numeric)), fixed.x = FALSE)
summary(fit2.1)

fitMeasures(fit2.1,c("chisq","df","pvalue","rmsea"))
sabicf(fitMeasures(fit2.1,"chisq"),fitMeasures(fit2.1,"npar"),nrow(dat3M2G))	# 226.92


# Actor-only pattern for the non-sign. partner effects
mod2.2 <- 'y1 ~ ax1*x1 + x2y1*x2 + x3y1*x3 + gy1*g + x1gy1*x1g + x2gy1*x2g + x3gy1*x3g
		y2 ~ x1y2*x1 + ax2*x2 + x3y2*x3 + gy2*g + x1gy2*x1g + x2gy2*x2g + x3gy2*x3g
		y3 ~ x1y3*x1 + x2y3*x2 + ax3*x3 + gy3*g + x1gy3*x1g + x2gy3*x2g + x3gy3*x3g

	# variances and covariances
		y1 ~~ vy1*y1 + y2 + y3
		y2 ~~ vy2*y2 + y3
		y3 ~~ vy3*y3
		x1 ~~ vx1*x1 + cx1x2*x2 + cx1x3*x3 + cx1g*g + cx1x1g*x1g + cx1x2g*x2g + cx1x3g*x3g
		x2 ~~ vx2*x2 + cx2x3*x3 + cx2g*g + cx2x1g*x1g + cx2x2g*x2g + cx2x3g*x3g
		x3 ~~ vx3*x3 + cx3g*g + cx3x1g*x1g + cx3x2g*x2g + cx3x3g*x3g
		g ~~ vg*g + cgx1g*x1g + cgx2g*x2g + cgx3g*x3g
		x1g ~~ vx1g*x1g + cx1gx2g*x2g + cx1gx3g*x3g
		x2g ~~ vx2g*x2g + cx2gx3g*x3g
		x3g ~~ vx3g*x3g

	# intercepts and means
		y1 ~ iy1*1
		y2 ~ iy2*1
		y3 ~ iy3*1
		x1 ~ mx1*1
		x2 ~ mx2*1
		x3 ~ mx3*1
		g ~ mg*1
		x1g ~ mx1g*1
		x2g ~ mx2g*1
		x3g ~ mx3g*1

		i1m := iy1 + gy1		# intercept 1 male
		i2m := iy2 + gy2		# intercept 2 male
		i3m := iy3 + gy3		# intercept 3 male

		i1f := iy1 - gy1		# intercept 1 female
		i2f := iy2 - gy2		# intercept 2 female
		i3f := iy3 - gy3		# intercept 3 female

	# actor effects
		a1m := ax1 + x1gy1	# AE 1 male
		a2m := ax2 + x2gy2	# AE 2 male
		a3m := ax3 + x3gy3	# AE 3 male

		a1f := ax1 - x1gy1	# AE 1 female
		a2f := ax2 - x2gy2	# AE 2 female
		a3f := ax3 - x3gy3	# AE 3 female

	# partner effects
		p12m := x1y2 + x1gy2	# PE 1 -> 2 male
		p13m := x1y3 + x1gy3	# PE 1 -> 2 male

		p21m := x2y1 + x2gy1	# PE 2 -> 1 male
		p23m := x2y3 + x2gy3	# PE 2 -> 3 male

		p31m := x3y1 + x3gy1	# PE 3 -> 1 male
		p32m := x3y2 + x3gy2	# PE 3 -> 2 male

		p12f := x1y2 - x1gy2	# PE 1 -> 2 female
		p13f := x1y3 - x1gy3	# PE 1 -> 2 female

		p21f := x2y1 - x2gy1	# PE 2 -> 1 female
		p23f := x2y3 - x2gy3	# PE 2 -> 3 female

		p31f := x3y1 - x3gy1	# PE 3 -> 1 female
		p32f := x3y2 - x3gy2	# PE 3 -> 2 female

	# specific constraints
		p13m == 0
		p21m == 0
		p23m == 0
		p31m == 0
		p12f == 0
		p13f == 0
		p21f == 0
		p31f == 0
		p32f == 0
'

fit2.2 <- sem(mod2.2,data = as.data.frame(lapply(dat3M2G, as.numeric)), fixed.x = FALSE)
summary(fit2.2)

fitMeasures(fit2.2,c("chisq","df","pvalue","rmsea"))
sabicf(fitMeasures(fit2.2,"chisq"),fitMeasures(fit2.2,"npar"),nrow(dat3M2G))	# 169.294

